Successfully loaded 119310 records from 'rov_audit_v12.csv'
Dropped 90882 records with cc='XX' (not yet scanned)
Remaining records: 28428

================================================================================
STATISTICAL SUMMARY OF NETWORK DATA
================================================================================

KEY INDEPENDENT FACTORS
--------------------------------------------------------------------------------

1. COUNTRY CODE (CC) DISTRIBUTION
   Unique Countries: 189
   Total Records: 28428

   Distribution:
      US: 5804 ( 20.4%)
      BR: 5728 ( 20.1%)
      CN: 2228 (  7.8%)
      ID: 1040 (  3.7%)
      BD: 1010 (  3.6%)
      IN: 976 (  3.4%)
      AR: 685 (  2.4%)
      UA: 575 (  2.0%)
      PL: 544 (  1.9%)
      DE: 482 (  1.7%)
      AU: 463 (  1.6%)
      CA: 448 (  1.6%)
      RU: 429 (  1.5%)
      KR: 417 (  1.5%)
      ZA: 406 (  1.4%)
      JP: 321 (  1.1%)
      GB: 317 (  1.1%)
      MX: 236 (  0.8%)
      NL: 225 (  0.8%)
      IT: 223 (  0.8%)
      CZ: 215 (  0.8%)
      FR: 208 (  0.7%)
      PH: 203 (  0.7%)
      HK: 192 (  0.7%)
      ES: 182 (  0.6%)
      BG: 177 (  0.6%)
      CO: 176 (  0.6%)
      PK: 158 (  0.6%)
      TR: 139 (  0.5%)
      DO: 133 (  0.5%)
      VE: 129 (  0.5%)
      EC: 127 (  0.4%)
      TH: 122 (  0.4%)
      SE: 121 (  0.4%)
      NG: 113 (  0.4%)
      PE: 105 (  0.4%)
      KE: 103 (  0.4%)
      LB: 95 (  0.3%)
      AT: 92 (  0.3%)
      IR: 90 (  0.3%)
      RO: 88 (  0.3%)
      CL: 87 (  0.3%)
      TW: 80 (  0.3%)
      MU: 78 (  0.3%)
      CH: 74 (  0.3%)
      SK: 74 (  0.3%)
      IQ: 71 (  0.2%)
      AL: 69 (  0.2%)
      HU: 63 (  0.2%)
      MM: 62 (  0.2%)
      NP: 61 (  0.2%)
      GH: 60 (  0.2%)
      SA: 60 (  0.2%)
      SG: 60 (  0.2%)
      NZ: 58 (  0.2%)
      KZ: 57 (  0.2%)
      MY: 52 (  0.2%)
      FI: 52 (  0.2%)
      GR: 49 (  0.2%)
      TZ: 47 (  0.2%)
      IL: 47 (  0.2%)
      PR: 43 (  0.2%)
      LV: 43 (  0.2%)
      LT: 42 (  0.1%)
      VN: 41 (  0.1%)
      NO: 41 (  0.1%)
      AF: 41 (  0.1%)
      PY: 39 (  0.1%)
      AM: 39 (  0.1%)
      DK: 38 (  0.1%)
      MD: 36 (  0.1%)
      IE: 36 (  0.1%)
      HN: 35 (  0.1%)
      AO: 35 (  0.1%)
      PA: 34 (  0.1%)
      BY: 33 (  0.1%)
      EG: 33 (  0.1%)
      UZ: 33 (  0.1%)
      KH: 32 (  0.1%)
      RS: 30 (  0.1%)
      GT: 29 (  0.1%)
      HR: 28 (  0.1%)
      UG: 26 (  0.1%)
      GE: 26 (  0.1%)
      MK: 25 (  0.1%)
      CR: 25 (  0.1%)
      PT: 24 (  0.1%)
      EU: 24 (  0.1%)
      PS: 22 (  0.1%)
      SV: 21 (  0.1%)
      BA: 20 (  0.1%)
      SI: 19 (  0.1%)
      ZW: 18 (  0.1%)
      BW: 17 (  0.1%)
      BO: 17 (  0.1%)
      MW: 17 (  0.1%)
      BE: 17 (  0.1%)
      EE: 17 (  0.1%)
      SC: 16 (  0.1%)
      AE: 16 (  0.1%)
      KG: 16 (  0.1%)
      RW: 15 (  0.1%)
      MN: 15 (  0.1%)
      JO: 14 (  0.0%)
      CY: 14 (  0.0%)
      CD: 14 (  0.0%)
      ZM: 13 (  0.0%)
      SO: 13 (  0.0%)
      MZ: 12 (  0.0%)
      TN: 12 (  0.0%)
      LY: 12 (  0.0%)
      CM: 12 (  0.0%)
      BT: 12 (  0.0%)
      BF: 10 (  0.0%)
      TT: 10 (  0.0%)
      LU: 10 (  0.0%)
      SL: 10 (  0.0%)
      GN: 10 (  0.0%)
      SS: 10 (  0.0%)
      MT:  9 (  0.0%)
      BJ:  9 (  0.0%)
      GM:  8 (  0.0%)
      MA:  8 (  0.0%)
      JM:  8 (  0.0%)
      BH:  8 (  0.0%)
      LR:  8 (  0.0%)
      LK:  8 (  0.0%)
      KW:  8 (  0.0%)
      ME:  7 (  0.0%)
      TD:  7 (  0.0%)
      SN:  7 (  0.0%)
      SD:  6 (  0.0%)
      UY:  6 (  0.0%)
      PG:  6 (  0.0%)
      BZ:  6 (  0.0%)
      CV:  6 (  0.0%)
      SZ:  6 (  0.0%)
      KY:  5 (  0.0%)
      CI:  5 (  0.0%)
      CG:  5 (  0.0%)
      GQ:  5 (  0.0%)
      TG:  5 (  0.0%)
      NE:  5 (  0.0%)
      MO:  5 (  0.0%)
      BI:  5 (  0.0%)
      BB:  4 (  0.0%)
      TL:  4 (  0.0%)
      FJ:  4 (  0.0%)
      MG:  4 (  0.0%)
      SR:  4 (  0.0%)
      GA:  4 (  0.0%)
      VI:  4 (  0.0%)
      ML:  4 (  0.0%)
      QA:  3 (  0.0%)
      AZ:  3 (  0.0%)
      LS:  3 (  0.0%)
      LA:  3 (  0.0%)
      LC:  3 (  0.0%)
      AG:  3 (  0.0%)
      MF:  3 (  0.0%)
      CF:  3 (  0.0%)
      KN:  3 (  0.0%)
      DJ:  2 (  0.0%)
      IS:  2 (  0.0%)
      MV:  2 (  0.0%)
      VG:  2 (  0.0%)
      ST:  2 (  0.0%)
      GU:  2 (  0.0%)
      GI:  2 (  0.0%)
      GW:  2 (  0.0%)
      ET:  2 (  0.0%)
      BL:  2 (  0.0%)
      RE:  2 (  0.0%)
      SY:  2 (  0.0%)
      GF:  2 (  0.0%)
      BS:  1 (  0.0%)
      BM:  1 (  0.0%)
      PM:  1 (  0.0%)
      DZ:  1 (  0.0%)
      AI:  1 (  0.0%)
      VC:  1 (  0.0%)
      AD:  1 (  0.0%)
      DM:  1 (  0.0%)
      PF:  1 (  0.0%)
      VU:  1 (  0.0%)
      GL:  1 (  0.0%)
      TJ:  1 (  0.0%)
      GD:  1 (  0.0%)
      BN:  1 (  0.0%)

2. VERDICT DISTRIBUTION
   Unique Verdicts: 7

   Distribution:
      VULNERABLE (No Coverage): 18253 ( 64.2%)
      PARTIAL (Mixed Feeds): 5766 ( 20.3%)
      SECURE (Full Coverage): 2874 ( 10.1%)
      SECURE (Active Local ROV): 1224 (  4.3%)
      IXP / Peer / Stub: 284 (  1.0%)
      CORE: UNPROTECTED: 15 (  0.1%)
      CORE: PROTECTED: 12 (  0.0%)

================================================================================
ASN (AUTONOMOUS SYSTEM NUMBER) ANALYSIS
--------------------------------------------------------------------------------
   Total Unique ASNs: 28428
   ASN Range: 1 to 402331

================================================================================
AS CONE STATISTICS
--------------------------------------------------------------------------------
   Count: 28428
   Mean: 26.14
   Median: 0.00
   Std Dev: 871.05
   Min: 0
   Max: 61,283

   Quartiles:
      25th percentile: 0.00
      50th percentile: 0.00
      75th percentile: 2.00

   Top 5 Networks by AS Cone:
      61,283 - Lumen (Level 3) (US)
      60,908 - Arelion (fka. Telia Carrier) (US)
      56,709 - Cogent Communications, LLC (US)
      45,423 - TATA Communications (America) Inc (US)
      44,086 - GTT Communications Inc. (US)

================================================================================
APNIC SCORE (RPKI Invalid Route Blocking)
--------------------------------------------------------------------------------
   Total Records: 28428
   Records with -1.0 (no data): 10533
   Valid Score Records: 17895

   Statistics (excluding -1.0 values):
      Mean: 17.82%
      Median: 0.33%
      Std Dev: 35.13
      Min: 0.00%
      Max: 100.00%

   Distribution:
      Perfect (100%): 1123 (6.3%)
      High (90-99%): 1291 (7.2%)
      Medium (50-89%): 641 (3.6%)
      Low (<50%): 14840 (82.9%)

================================================================================
DIRTY PEERS (Networks Not Filtering)
--------------------------------------------------------------------------------
   Mean: 1.69
   Median: 1.00
   Std Dev: 2.52
   Min: 0
   Max: 229

   Networks with 0 dirty peers: 3185 (11.2%)
   Networks with >0 dirty peers: 25243 (88.8%)

   Top 5 Networks by Dirty Peers:
      229/248 ( 92.3%) - Cloudflare, Inc.
      89/94 ( 94.7%) - METROFLEX TELECOMUNICACOES LTDA
      81/94 ( 86.2%) - Meteverse Limited
      77/91 ( 84.6%) - WeChat/QQ CDN
      72/77 ( 93.5%) - Psychz Networks

================================================================================
CROSS-TABULATION: VERDICT BY COUNTRY
--------------------------------------------------------------------------------
verdict  CORE: PROTECTED  ...  VULNERABLE (No Coverage)
cc                        ...                          
US                     9  ...                      2133
DE                     1  ...                       117
NL                     1  ...                        65
FR                     1  ...                        83
BR                     0  ...                      4657
UA                     0  ...                       327
PL                     0  ...                       235
AR                     0  ...                       350
IT                     0  ...                        63
GB                     0  ...                        91

[10 rows x 7 columns]

================================================================================
SUMMARY COMPLETE
================================================================================
