[*] Loading Data...
[*] Auditing 119310 ASNs...

================================================================================
GLOBAL ROV AUDIT REPORT (V10 - FULL LISTS)
================================================================================
[A] FULLY SECURE (Inherited Protection): 1,146
[B] FULLY VULNERABLE (Dirty Feeds):      10,230

[C] CORE UNPROTECTED (15):
      X AS1239   (US) - Sprint Wireline (Cogent)
      X AS12956  (US) - Telxius (Telefonica Global)
      X AS2828   (US) - Verizon Business
      X AS2914   (US) - NTT America, Inc.
      X AS3491   (US) - PCCW Global, Inc.
      X AS4134   (CN) - China Telecom Backbone
      X AS4637   (US) - Telstra Global
      X AS4809   (CN) - China Telecom Next Generation Carrier Network
      X AS4837   (CN) - China Unicom Backbone
      X AS6453   (US) - TATA Communications (America) Inc
      X AS6461   (US) - Zayo Bandwidth
      X AS6762   (IT) - Telecom Italia Sparkle (Seabone)
      X AS7018   (US) - AT&T Enterprises, LLC
      X AS9808   (CN) - China Mobile Backbone
      X AS9929   (CN) - CHINA UNICOM Industrial Internet Backbone

================================================================================
TOP 250 VULNERABLE NETWORKS (Known Graph, No Protection)
================================================================================
ASN      | CC | Cone     | Feeds  | Name
--------------------------------------------------------------------------------
AS4755   | IN | 2731     | 5/5    | TATA Communications (formerly VSNL)
AS55836  | IN | 1070     | 11/11  | Reliance Jio Infocomm Limited
AS24482  | BR | 854      | 12/12  | SG.GS
AS45820  | IN | 282      | 8/8    | Tata Teleservices ISP
AS12880  | IR | 267      | 1/1    | Iran Information Technology Company PJSC
AS18229  | IN | 229      | 9/9    | CtrlS
AS42337  | IR | 213      | 2/2    | Respina Networks & Beyond PJSC
AS3269   | IT | 186      | 2/2    | TIM S.p.A. (fka. Telecom Italia S.p.A.)
AS265269 | BR | 183      | 6/6    | MEGA TELE INFORMATICA
AS17762  | IN | 175      | 4/4    | Tata Teleservices Maharashtra Ltd
AS45117  | IN | 170      | 6/6    | Ishan's Network
AS208972 | RU | 154      | 6/6    | GIBIRNet Iletisim
AS201776 | RU | 153      | 2/2    | Miranda-Media Ltd
AS2856   | GB | 153      | 3/3    | British Telecommunications
AS262999 | BR | 147      | 6/6    | IVI TECNOLOGIA E COMUNICAÇÃO LTDA
AS4787   | ID | 142      | 3/3    | PT Cyberindo Aditama
AS55002  | US | 123      | 3/3    | F5, Inc.
AS11014  | AR | 110      | 2/2    | Metrotel
AS58224  | IR | 109      | 4/4    | Iran Telecommunication Company PJS
AS58656  | BD | 106      | 5/5    | bdHUB Limited
AS17995  | ID | 105      | 3/3    | PT iForte Global Internet
AS207841 | GB | 104      | 3/3    | Inferno Communications Ltd
AS7470   | TH | 102      | 2/2    | TRUE INTERNET Co.,Ltd.
AS33132  | US | 101      | 1/1    | Crown Castle Fiber LLC
AS7385   | US | 93       | 1/1    | Zayo (fka Allstream)
AS266931 | BR | 91       | 4/4    | NOVELL INTERNET
AS35819  | SA | 88       | 1/1    | Etihad Etisalat, a joint stock company
AS55824  | IN | 87       | 2/2    | NKN Core Network
AS10103  | HK | 85       | 3/3    | HK Broadband Network Ltd.
AS132436 | BD | 83       | 6/6    | Tahoe Communication Limited
AS58655  | BD | 82       | 5/5    | SkyTel Communications Limited
AS17665  | IN | 81       | 2/2    | ONEOTT INTERTAINMENT LIMITED
AS132608 | BD | 80       | 4/4    | Mango Teleservices Limited (ISP)
AS367    | US | 75       | 3/3    | United States Department of Defense (DoD)
AS45458  | TH | 75       | 6/6    | SBN-ISP/AWN-ISP and SBN-NIX/AWN-NIX
AS49100  | IR | 73       | 2/2    | Pishgaman Toseeh Ertebatat Company (Private J
AS132770 | IN | 73       | 3/3    | Gazon Communications India Limited
AS9848   | KR | 71       | 8/8    | SEJONG NETWORKS
AS6789   | RU | 70       | 9/9    | CRELCOM LLC
AS4621   | TH | 69       | 3/3    | UNINET-TH
AS7004   | CL | 69       | 2/2    | CTC Transmisiones Regionales S.A.
AS4847   | CN | 68       | 2/2    | China Telecom Beijing Province Network
AS141047 | NP | 67       | 2/2    | Nepal Digital Service Pvt. Ltd.
AS25454  | MD | 64       | 4/4    | Orange Moldova S.A.
AS45305  | ID | 64       | 8/8    | PT Lintas Data Prima
AS4750   | TH | 64       | 2/2    | CS LOXINFO PUBLIC COMPANY LIMITED
AS4808   | CN | 64       | 2/2    | China Unicom Beijing Province Network
AS35104  | KZ | 63       | 12/12  | Jusan Mobile JSC
AS132280 | TH | 63       | 2/2    | Symphony Communication (Thailand) PCL.
AS212330 | IQ | 60       | 1/1    | Civilisation Information Technology, communic
AS269595 | BR | 60       | 6/6    | VGRNET INFORMATICA LTDA
AS266583 | BR | 60       | 3/3    | Telxe
AS262191 | CO | 60       | 1/1    | LIBERTY NETWORKS DE COLOMBIA S.A.S
AS31042  | RS | 60       | 4/4    | Serbia BroadBand-Srpske Kablovske mreze d.o.o
AS265377 | BR | 59       | 5/5    | FLASH NET TELECOMUNICACOES LTDA - ME
AS4768   | NZ | 58       | 2/2    | One New Zealand Group Limited
AS36926  | KE | 56       | 6/6    | Airtel Networks Kenya Limited
AS136334 | IN | 56       | 3/3    | Vortex Netsol Private Limited
AS138423 | PK | 56       | 3/3    | CMPak Limited
AS262773 | BR | 55       | 6/6    | Proxxima Telecomunicações
AS270664 | BR | 55       | 4/4    | Opyt Provedor
AS15399  | KE | 54       | 6/6    | Wananchi Group (Kenya) Limited
AS265137 | BR | 54       | 1/1    | CONECTIVA TELECOM TECNOLOGIA LTDA - ME
AS9931   | TH | 53       | 3/3    | National Telecom Public Company Limited
AS38794  | TH | 53       | 3/3    | UIH
AS141731 | BD | 51       | 4/4    | Max Hub Limited
AS36873  | NG | 50       | 6/6    | Airtel Networks Limited
AS132215 | IN | 50       | 3/3    | Powergrid Teleservices Limited
AS137085 | IN | 50       | 5/5    | ANO Broadband Service Pvt Ltd
AS55330  | AF | 49       | 5/5    | Afghan Telecom
AS61745  | BR | 49       | 3/3    | NBS Telecom
AS203214 | IQ | 49       | 1/1    | Hulum Almustakbal Company
AS22677  | US | 49       | 1/1    | Charter Communications LLC
AS135718 | IN | 48       | 5/5    | DISHAWAVES INFONET PVT. LTD
AS263629 | BR | 48       | 4/4    | MASTER TECNOLOGIA
AS135905 | VN | 48       | 1/1    | Vietnam P&T
AS16010  | GE | 47       | 2/2    | Magticom Ltd.
AS44327  | GE | 47       | 2/2    | DELTA COMM LLC
AS24323  | BD | 44       | 5/5    | aamra networks limited
AS22869  | GT | 43       | 3/3    | CABLECOLOR S.A.
AS4812   | CN | 43       | 2/2    | China Telecom Shanghai Province Network
AS37179  | ZA | 43       | 2/2    | Africa Independent Network Exchange (Pty) LTD
AS28294  | BR | 43       | 5/5    | Minas Gerais Telecomunicações Ltda ME
AS263880 | BR | 43       | 5/5    | WANTEL TECNOLOGIA LTDA. ­ EPP
AS25019  | SA | 42       | 1/1    | Saudi Telecom Company JSC
AS23688  | BD | 42       | 7/7    | Link3 Technologies Ltd.
AS23961  | US | 42       | 7/7    | Misaka Network, Inc.
AS16322  | IR | 42       | 1/1    | Parsan Lin Co. PJS
AS264288 | BR | 42       | 3/3    | GNET PROVEDOR
AS14618  | US | 41       | 1/1    | Amazon.com, Inc.
AS9905   | ID | 40       | 2/2    | PT Link Net Tbk
AS23910  | CN | 40       | 1/1    | China Next Generation Internet CERNET2
AS8283   | NL | 40       | 9/9    | Netwerkvereniging Coloclue
AS327693 | ZA | 39       | 2/2    | Echotel Pty Ltd
AS37133  | TZ | 39       | 4/4    | Airtel Tanzania
AS133676 | IN | 39       | 4/4    | Precious netcom pvt ltd
AS18002  | IN | 39       | 5/5    | World Phone Internet Services Pvt. Ltd
AS17501  | NP | 39       | 1/1    | WorldLink Communications Pvt Ltd
AS263269 | BR | 38       | 3/3    | RAGTEK TECNOLOGIA
AS29465  | NG | 38       | 5/5    | MTN NIGERIA Communication limited
AS52900  | BR | 38       | 1/1    | BRASIL TECPAR | AMIGO | AVATO
AS202662 | HK | 38       | 3/3    | Hytron Network Services Limited
AS266520 | BR | 37       | 4/4    | VOOB TELECOM
AS264953 | BR | 37       | 2/2    | INTEGRATO TELECOMUNICAÇÕES LTDA - ME
AS264996 | BR | 36       | 2/2    | SERVLINK TELECOM LTDA - ME
AS6736   | IR | 36       | 1/1    | Institute for Research in Fundamental Science
AS42910  | TR | 36       | 6/6    | PremierDC Veri Merkezi Anonim Sirketi
AS56048  | CN | 36       | 1/1    | China Mobile Group Beijing Company
AS58678  | IN | 35       | 5/5    | Intech Online Private Limited
AS55352  | IN | 35       | 3/3    | Microscan Internet Limited
AS135817 | IN | 35       | 5/5    | ESTO MEDIA PRIVATE LIMITED
AS132116 | IN | 35       | 4/4    | Ani Network Pvt Ltd
AS37084  | TZ | 35       | 2/2    | Simbanet (T) Limited
AS37148  | NG | 35       | 6/6    | Globacom Limited
AS264275 | BR | 35       | 2/2    | ROLIM NET TECNOLOGIA LTDA
AS263482 | BR | 35       | 6/6    | Megalink Servicos Ltda
AS205647 | IR | 35       | 2/2    | PARDIS FANVARI PARTAK LTD
AS150596 | IN | 34       | 3/3    | Mynext Broadband Services Pvt Ltd
AS48648  | UA | 34       | 6/6    | K-Link LLC
AS17621  | CN | 34       | 3/3    | China Unicom Shanghai network
AS133001 | IN | 34       | 6/6    | Airnet Cable And Datacom Pvt Ltd
AS63961  | BD | 34       | 3/3    | Bangladesh Research and Education Network (Bd
AS5384   | AE | 33       | 1/1    | EMIRATES TELECOMMUNICATIONS GROUP COMPANY (ET
AS61678  | BR | 33       | 3/3    | NETWAY INFORMATICA LTDA
AS31549  | IR | 33       | 3/3    | Aria Shatel PJSC
AS37061  | KE | 33       | 1/1    | Safaricom Limited
AS4007   | NP | 33       | 4/4    | Subisu Cablenet (Pvt) Ltd, Baluwatar, Kathman
AS21283  | SI | 32       | 3/3    | A1 Slovenija d.d.
AS9129   | KE | 32       | 2/2    | MTN Business Kenya
AS27884  | HN | 32       | 4/4    | CABLECOLOR S.A.
AS23956  | BD | 32       | 5/5    | AmberIT Limited
AS59191  | IN | 32       | 2/2    | PEERCAST TELECOM INDIA PVT LTD
AS36874  | ZA | 31       | 5/5    | Cybersmart
AS270724 | BR | 31       | 5/5    | CLIENT.CO SERVIÇOS E TELECOMUNICAÇÕES LTDA
AS263124 | BR | 31       | 2/2    | ZAP TELECOMUNICAÇÕES LTDA - EPP
AS38758  | ID | 31       | 3/3    | PT Hipernet Indodata
AS18101  | IN | 31       | 1/1    | Reliance Communications Ltd.DAKC MUMBAI
AS151690 | IN | 31       | 6/6    | FAB FIVE NETWORK PRIVATE LIMITED
AS6429   | CL | 31       | 1/1    | Telmex Chile Internet S.A.
AS265144 | BR | 30       | 9/9    | MCD INFORMATICA E TELECOMUNICACOES LTDA - ME
AS266302 | BR | 30       | 4/4    | RENOVENET TELECOMUNICACOES LTDA - ME
AS9286   | KR | 30       | 2/2    | KINX
AS21299  | KZ | 30       | 2/2    | Kar-Tel LLC
AS204457 | RU | 30       | 5/5    | Atlantis Telekomunikasyon Bilisim Hizmetleri 
AS133720 | IN | 30       | 5/5    | Zess Networks Private Limited
AS273189 | HN | 30       | 2/2    | CA NETWORK S.A. DE C.V.
AS34718  | UZ | 30       | 1/1    | "IST TELEKOM" JV LLC
AS41039  | RU | 30       | 7/7    | Timer, LLC
AS33387  | US | 29       | 15/15  | Nocix, LLC
AS37075  | UG | 29       | 4/4    | Airtel Uganda Limited
AS20294  | UG | 29       | 1/1    | MTN Uganda
AS203217 | IQ | 29       | 2/2    | Horizon Scope Mobile Telecom WLL
AS269311 | BR | 28       | 2/2    | DNET BRASIL LTDA
AS9260   | PK | 28       | 3/3    | Multinet Pakistan Pvt. Ltd.
AS41108  | DE | 28       | 1/1    | comtrance service GmbH
AS272935 | DO | 28       | 1/1    | GB TELECORP DOMINICANA, S.R.L
AS8048   | VE | 28       | 7/7    | CANTV Servicios, Venezuela
AS6846   | UA | 28       | 4/4    | Joint Ukrainan-German Enterprise "INFOCOM" LL
AS24400  | CN | 27       | 1/1    | Shanghai Mobile Communications Co.,Ltd.
AS15808  | KE | 27       | 5/5    | NTT DATA (Dimension Data)
AS63969  | BD | 27       | 3/3    | Race Online Limited
AS27717  | VE | 27       | 3/3    | Corporacion Digitel C.A.
AS11556  | PA | 27       | 2/2    | Cable & Wireless Panama
AS9230   | BD | 27       | 4/4    | Bangladesh Online Ltd.
AS265130 | BR | 27       | 1/1    | FIBRA EMPRESAS LTDA
AS133275 | IN | 27       | 3/3    | Gigantic Infotel Pvt Ltd
AS265080 | BR | 26       | 3/3    | AD TELECOM
AS141137 | ID | 26       | 3/3    | PT Media Cepat Indonesia
AS52928  | BR | 26       | 4/4    | JANAJÁ SERVIÇOS LTDA
AS2027   | FR | 26       | 7/7    | MilkyWan
AS264221 | BR | 26       | 3/3    | Lognet Serviços de Telecomunicações EIRELI
AS37027  | UG | 26       | 4/4    | Simbanet (T) Limited
AS262342 | BR | 26       | 4/4    | WZNET TELECOM LTDA
AS11992  | PR | 26       | 1/1    | Liberty Mobile Puerto Rico Inc.
AS200590 | KZ | 26       | 7/7    | NLS Kazakhstan LLC
AS141898 | ID | 26       | 4/4    | PT Milenial Inti Telekomunikasi
AS61618  | BR | 25       | 2/2    | VIVA TECNOLOGIA TELECOM LTDA
AS265290 | BR | 25       | 6/6    | Uplink Telecom
AS38203  | BD | 25       | 7/7    | ADN Telecom Ltd.
AS25933  | BR | 25       | 1/1    | Vogel Soluções em Telecom e Informática S/A
AS53237  | BR | 25       | 6/6    | Telebras (TELECOMUNICACOES BRASILEIRAS S.A)
AS8517   | TR | 25       | 2/2    | National Academic Network and Information Cen
AS140171 | IN | 25       | 4/4    | Reisnet Broadband Pvt Ltd
AS266129 | BR | 25       | 4/4    | LOCALLINK TELECOMUNICAÇÕES LTDA - ME
AS264564 | BR | 24       | 2/2    | VIVA SERVICOS DE COMUNICACAO LTDA - ME
AS45916  | IN | 24       | 3/3    | Gujarat Telelink Pvt Ltd
AS1887   | PL | 24       | 1/1    | NAUKOWA I AKADEMICKA SIEC KOMPUTEROWA - PANST
AS15525  | PT | 24       | 1/1    | MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S
AS265023 | BR | 24       | 3/3    | TMK NET LTDA
AS38565  | NP | 24       | 1/1    | Ncell Pvt. Ltd.
AS133210 | SG | 23       | 1/1    | EN Technologies Pte Ltd
AS264598 | BR | 23       | 5/5    | DELTA TELECOM
AS264821 | DO | 23       | 2/2    | COMCAST-SRL
AS269558 | BR | 23       | 5/5    | CONECT SOLUCTION
AS138296 | IN | 22       | 5/5    | Juweriyah Networks Private Limited
AS264628 | VE | 22       | 4/4    | Conex Telecom / Fibex Telecom
AS61758  | BR | 22       | 5/5    | TOP NET SERVIÇOS LTDA
AS36866  | KE | 22       | 2/2    | Jamii Telecommunications Limited
AS61775  | BR | 22       | 4/4    | AW TELECOM LTDA - ME
AS132335 | IN | 22       | 5/5    | Leapswitch Networks Pvt. Ltd.
AS52551  | BR | 22       | 3/3    | Megatelecom (Samm)
AS21021  | PL | 22       | 1/1    | Multimedia Polska Sp. z o.o.
AS9534   | MY | 22       | 3/3    | Maxis
AS44539  | RU | 21       | 3/3    | Redi LLC
AS16629  | CL | 21       | 2/2    | CTC. CORP S.A. (TELEFONICA EMPRESAS)
AS53019  | BR | 21       | 3/3    | infotec- serviços de provedor da internet ltd
AS205516 | KZ | 21       | 6/6    | NLS ASTANA LLP
AS56040  | CN | 21       | 1/1    | China Mobile Group GuangDong Company
AS266460 | BR | 21       | 2/2    | NetGo Telecomunicações do Brasil
AS265147 | BR | 21       | 5/5    | UP Fibra
AS263097 | BR | 21       | 5/5    | BRAVA INTERNET
AS24514  | MY | 21       | 2/2    | Malaysian Research & Education Network
AS31452  | BH | 21       | 5/5    | ZAIN BAHRAIN B.S.C.
AS264562 | BR | 21       | 8/8    | P3 Telecom LTDA
AS45588  | BD | 21       | 1/1    | Bangladesh Telecommunications Company Limited
AS134732 | BD | 21       | 4/4    | Dot Internet
AS30619  | MZ | 21       | 1/1    | Telecomunicacoes de Mocambique (TDM)
AS271945 | DO | 21       | 1/1    | AZTECA TELECOM S.R.L.
AS263025 | BR | 20       | 3/3    | ISPTEC Sistemas de Comunicação Eireli
AS262785 | BR | 20       | 4/4    | Click Telecom
AS36908  | TZ | 20       | 4/4    | Vodacom Tanzania Ltd
AS61888  | BR | 20       | 2/2    | GFT COMERCIO DE TELEFONIA E COMUNICACAO LTDA
AS272110 | DO | 20       | 1/1    | FENIX NETWORKS, S.R.L.
AS270548 | BR | 20       | 3/3    | AGI TELECOM LTDA
AS37440  | MW | 20       | 5/5    | Airtel Malawi Ltd
AS23951  | ID | 20       | 6/6    | PT Jembatan Citra Nusantara
AS138655 | PK | 20       | 1/1    | Trans World Enterprise Services (Private) Lim
AS9341   | ID | 20       | 1/1    | PT Indonesia Comnets Plus
AS17625  | IN | 20       | 8/8    | BlazeNet's Network
AS264294 | BR | 20       | 5/5    | Ora Servicos de Telecomunicacoes Ltda
AS263250 | BR | 20       | 3/3    | Barbosa & Costa Ltda
AS150008 | IN | 19       | 1/1    | Pioneer Elabs Ltd.
AS9340   | ID | 19       | 2/2    | PT Indointernet Tbk
AS267427 | BR | 19       | 3/3    | NETBITS BRASIL
AS131284 | AF | 19       | 4/4    | Etisalat Afghan
AS135523 | PK | 19       | 1/1    | Multinet Broadband
AS52564  | BR | 19       | 5/5    | Biazi Telecom
AS52308  | AR | 19       | 2/2    | AGUAS DEL COLORADO SAPEM
AS58689  | BD | 19       | 4/4    | ICC Communication
AS23923  | BD | 19       | 5/5    | Agni Systems Limited
AS269931 | DO | 19       | 2/2    | WIRELESS MULTI SERVICE VARGAS CABRERA, S. R. 
AS265890 | BR | 19       | 1/1    | GR SOLUCOES TELECOM LTDA - ME
AS327814 | GH | 19       | 2/2    | Ecoband Ltd
AS265721 | DO | 18       | 1/1    | Cable Atlantico SRL
AS136284 | IN | 18       | 3/3    | Paradise Telecom Pvt Ltd
AS272112 | DO | 18       | 1/1    | TELECABLE DOMINICANO, S.A.
AS153068 | ID | 18       | 1/1    | Nusantara Global Exchange
AS17754  | IN | 18       | 1/1    | Excellmedia
AS56264  | BD | 18       | 4/4    | Tomato Web (Pvt) Limited
AS17660  | BT | 18       | 2/2    | DrukNet ISP

================================================================================
TOP 500 KNOWN UNKNOWNS (Missing Graph Data - High Priority Targets)
================================================================================
ASN      | CC | Cone     | Score  | Name
--------------------------------------------------------------------------------
AS9998   | XX | 0        | ?/?    | ISAO Corporation
AS10004  | XX | 0        | ?/?    | Phoenix Communications Inc.
AS10006  | XX | 0        | ?/?    | SECOM Trust Systems Co.,Ltd.
AS1001   | XX | 0        | ?/?    | Academy City Internet LLC
AS10012  | XX | 0        | ?/?    | Rakuten Mobile, Inc.
AS10015  | XX | 0        | ?/?    | Cyber Wave Japan Co., Ltd.
AS10016  | XX | 0        | ?/?    | Minaminihon Information Processing Center Co 
AS1002   | XX | 0        | ?/?    | Bytefilter LLC
AS10021  | XX | 0        | ?/?    | KVH Co.,Ltd
AS10022  | XX | 0        | ?/?    | Datacom Systems Ltd
AS10024  | XX | 0        | ?/?    | LGA International
AS10025  | XX | 0        | ?/?    | The IUSN Foundation
AS10026  | XX | 0        | ?/?    | Telstra Global Internet Services Network Bloc
AS10027  | XX | 0        | ?/?    | Verizon Australia PTY Limited
AS9976   | XX | 0        | ?/?    | Namincheon Brodcasting Co., Ltd.
AS9975   | XX | 0        | ?/?    | Gyeongsangbuk-do Education Research Institute
AS9974   | XX | 0        | ?/?    | Korea Racing Association
AS9973   | XX | 0        | ?/?    | BSITC
AS9972   | XX | 0        | ?/?    | INTMANAGEMENT Corp.,
AS9971   | XX | 0        | ?/?    | SK Broadband Co Ltd
AS997    | XX | 0        | ?/?    | Beyotta Services LLP
AS9968   | XX | 0        | ?/?    | KYOBO Life Insurance Co., Ltd.
AS9967   | XX | 0        | ?/?    | kbcard
AS9966   | XX | 0        | ?/?    | TaeguTec
AS9965   | XX | 0        | ?/?    | ANSAN COLLEGE
AS9964   | XX | 0        | ?/?    | Korea Telecom
AS9963   | XX | 0        | ?/?    | BITNET
AS9961   | XX | 0        | ?/?    | KoreaFederationOfSavingsBanks
AS9960   | XX | 0        | ?/?    | The Daegu Bank, Ltd
AS996    | XX | 0        | ?/?    | JY Mobile Communications
AS10060  | XX | 0        | ?/?    | YONSEI UNIVERSITY HEALTH SYSTEM
AS1006   | XX | 0        | ?/?    | Rackdog, LLC
AS10059  | XX | 0        | ?/?    | LG DACOM KIDC
AS10058  | XX | 0        | ?/?    | NACUFOK
AS10056  | XX | 0        | ?/?    | Hyundai Marin   Fire Insurance
AS10055  | XX | 0        | ?/?    | Korean National Railroad Administration
AS10054  | XX | 0        | ?/?    | CMB Kwangju Broadcasting
AS10053  | XX | 0        | ?/?    | yeonsung University
AS10052  | XX | 0        | ?/?    | Kyungpook National University
AS10051  | XX | 0        | ?/?    | Korea Post Information Center
AS10050  | XX | 0        | ?/?    | The National Library of Korea
AS1005   | XX | 0        | ?/?    | North State Telephone, LLC
AS10049  | XX | 0        | ?/?    | SK Co.,
AS10048  | XX | 0        | ?/?    | ILINKKOREA
AS10046  | XX | 0        | ?/?    | HOWON UNIVERSITY
AS10045  | XX | 0        | ?/?    | Hanbat National University
AS10078  | XX | 0        | ?/?    | Keltree Pty Ltd as trustee for The Kelly Fami
AS10077  | XX | 0        | ?/?    | Tikona Infinet Ltd.
AS10074  | XX | 0        | ?/?    | iBasis Singapore ICO
AS10073  | XX | 0        | ?/?    | Korea National Open University
AS10072  | XX | 0        | ?/?    | Shinhan Bank
AS10071  | XX | 0        | ?/?    | anyang University
AS10070  | XX | 0        | ?/?    | KRISS SubDAEJONnetworks connected to backbone
AS1007   | XX | 0        | ?/?    | Collectivite-de-Saint-Martin
AS10069  | XX | 0        | ?/?    | Seoul Metro
AS10068  | XX | 0        | ?/?    | ILINKKOREA
AS10067  | XX | 0        | ?/?    | LG CNS
AS10065  | XX | 0        | ?/?    | NICE TCM
AS10064  | XX | 0        | ?/?    | expernet
AS10063  | XX | 0        | ?/?    | Korea Meteorological Administration
AS10062  | XX | 0        | ?/?    | Branksome Hall Asia
AS10061  | XX | 0        | ?/?    | Financial Supervisory Service
AS10092  | XX | 0        | ?/?    | Australian Domain Administration Limited,
AS10091  | XX | 0        | ?/?    | StarHub Ltd
AS10090  | XX | 0        | ?/?    | LDS Church of Jesus Christ
AS1009   | XX | 0        | ?/?    | Air Force Technical Applications Center
AS10089  | XX | 0        | ?/?    | Total Access Communication PLC.
AS10088  | XX | 0        | ?/?    | KWANGWOON UNIVERSITY
AS10087  | XX | 0        | ?/?    | Printed Circuits Manufacturer
AS10086  | XX | 0        | ?/?    | T-SYSTEMS SINGAPORE PTE LTD
AS10085  | XX | 0        | ?/?    | Hsin Yeong An Cable TV Co., Ltd.
AS10084  | XX | 0        | ?/?    | Internet Association of Australia Content Net
AS10083  | XX | 0        | ?/?    | Cynergic Internet
AS10082  | XX | 0        | ?/?    | Morgan Stanley Management Service (Singapore)
AS10081  | XX | 0        | ?/?    | DiGi Telecommunications Sdn Bhd
AS10080  | XX | 0        | ?/?    | Interconnect Networks Pty Ltd
AS1008   | XX | 0        | ?/?    | GANJINGWORLD CORPORATION
AS10079  | XX | 0        | ?/?    | University of Western Sydney
AS10108  | XX | 0        | ?/?    | DRESDNER KLEINWORT WASSERSTEIN,
AS10107  | XX | 0        | ?/?    | 141 Ayala Street 11th Floor Unit 1108
AS10106  | XX | 0        | ?/?    | TAFE Gippsland
AS10105  | XX | 0        | ?/?    | OMNIconnect Pty Ltd
AS10104  | XX | 0        | ?/?    | BV K Computer
AS10102  | XX | 0        | ?/?    | 1Asia Communication Pte Ltd
AS10101  | XX | 0        | ?/?    | UNN-BN
AS10100  | XX | 0        | ?/?    | UBS Group AG
AS1010   | XX | 0        | ?/?    | Walnut Hill Communications
AS101    | XX | 0        | ?/?    | University of Washington
AS10099  | XX | 0        | ?/?    | China Unicom Global
AS10098  | XX | 0        | ?/?    | Towngas Telecommunications Fixed Network Ltd
AS10096  | XX | 0        | ?/?    | Easycall Communications Phils., Inc.
AS10095  | XX | 0        | ?/?    | NO.9 Kehuan Road, Hunnan New District,
AS10094  | XX | 0        | ?/?    | Unified National Networks
AS10093  | XX | 0        | ?/?    | WebOne Internet
AS10124  | XX | 0        | ?/?    | Amazon Data Services Japan KK
AS10123  | XX | 0        | ?/?    | Flytxt Mobile Solutions Pvt Ltd
AS10122  | XX | 0        | ?/?    | NETSTAR (SG) PTE. LTD.
AS10121  | XX | 0        | ?/?    | RISK MANAGEMENT SOLUTIONS INDIA PRIVATE LIMIT
AS10120  | XX | 0        | ?/?    | IBM Sinapore Server Farm
AS1012   | XX | 0        | ?/?    | Moe BGP Co.
AS10119  | XX | 0        | ?/?    | ISW Head Office in Hobart
AS10117  | XX | 0        | ?/?    | Viewqwest Singapore Pte Ltd Broadband Border 
AS10116  | XX | 0        | ?/?    | Hutchison Telephone Company Limited
AS10115  | XX | 0        | ?/?    | Australian Taxation OAffice
AS10114  | XX | 0        | ?/?    | PT.Medialintas Antar Buana
AS10113  | XX | 0        | ?/?    | Eftel Limited.
AS10112  | XX | 0        | ?/?    | THE VALUE HOSTED (PVT.) LIMITED
AS10110  | XX | 0        | ?/?    | Manukau Institute of Technology
AS1011   | XX | 0        | ?/?    | Accutar Biotechnology (Canada) Inc.
AS10109  | XX | 0        | ?/?    | Topica LLC, Internet Service Provider,Ulaanba
AS1014   | XX | 0        | ?/?    | NetLab Global
AS10138  | XX | 0        | ?/?    | iBasis-Sydney ICO
AS10137  | XX | 0        | ?/?    | PT Telkom Satelit Indonesia
AS10136  | XX | 0        | ?/?    | EXPRESS CONNECT
AS10135  | XX | 0        | ?/?    | EASPNET Inc.
AS10134  | XX | 0        | ?/?    | We are an ASP/ISP
AS10133  | XX | 0        | ?/?    | Chief Telecom Inc.
AS10132  | XX | 0        | ?/?    | Towngas Telecommunications Fixed Network Limi
AS10131  | XX | 0        | ?/?    | Telecom Cook Islands
AS10130  | XX | 0        | ?/?    | FSM Telecommunications Corporation
AS1013   | XX | 0        | ?/?    | Bernardi Family Investments, LLC
AS10129  | XX | 0        | ?/?    | Salomon Smith Barney Australia Pty Ltd
AS10128  | XX | 0        | ?/?    | Optus Customer Network
AS10127  | XX | 0        | ?/?    | CLSA Ltd
AS10126  | XX | 0        | ?/?    | Taiwan Internet Gateway
AS10125  | XX | 0        | ?/?    | IGT SOLUTIONS PRIVATE LIMITED
AS10156  | XX | 0        | ?/?    | Seoul National University of Education
AS10155  | XX | 0        | ?/?    | KOSME
AS10154  | XX | 0        | ?/?    | DUNAMU
AS10153  | XX | 0        | ?/?    | Yuan Ze University Communications Research Ce
AS10152  | XX | 0        | ?/?    | NEC Australia Pty Ltd
AS10150  | XX | 0        | ?/?    | Optus Customer Network
AS1015   | XX | 0        | ?/?    | Server Starter Host LLC
AS10149  | XX | 0        | ?/?    | SINGAPORE TELECOMMUNIATIONS LIMITED
AS10148  | XX | 0        | ?/?    | The University of Melbourne
AS10147  | XX | 0        | ?/?    | Cloud Network Services (HK) Ltd
AS10146  | XX | 0        | ?/?    | Ford Motor Company
AS10145  | XX | 0        | ?/?    | SecureIP ITS
AS10144  | XX | 0        | ?/?    | Eclipse Telecomunications Australia
AS10142  | XX | 0        | ?/?    | Well.Com Pre-Press Services
AS10141  | XX | 0        | ?/?    | DFNN Group of Companies
AS10140  | XX | 0        | ?/?    | SingTel GPRS Roaming Exchange
AS10171  | XX | 0        | ?/?    | SKTelink
AS10170  | XX | 0        | ?/?    | The Bank of Korea
AS10169  | XX | 0        | ?/?    | AMOREPACIFIC
AS10168  | XX | 0        | ?/?    | Standard Chartered
AS10167  | XX | 0        | ?/?    | HANVIT BANK
AS10166  | XX | 0        | ?/?    | Korea Water Resources Corporation
AS10165  | XX | 0        | ?/?    | KOREA CUSTOMS SERVICE
AS10164  | XX | 0        | ?/?    | SK Broadband Co Ltd
AS10163  | XX | 0        | ?/?    | HANKOOK TIRE CO.,LTD.
AS10162  | XX | 0        | ?/?    | SNUH
AS10161  | XX | 0        | ?/?    | QIA
AS10160  | XX | 0        | ?/?    | KDDI KOREA
AS1016   | XX | 0        | ?/?    | Technotic Sports, LLC
AS10159  | XX | 0        | ?/?    | Korea Aerospace University
AS10158  | XX | 0        | ?/?    | Kakao Corp
AS10157  | XX | 0        | ?/?    | NHN Bugs
AS10187  | XX | 0        | ?/?    | Korea Information Society Developement Instit
AS10186  | XX | 0        | ?/?    | Korean Red Cross
AS10185  | XX | 0        | ?/?    | Hana Bank Co.
AS10184  | XX | 0        | ?/?    | Korean Federation of Community Credit Coopera
AS10183  | XX | 0        | ?/?    | Korea Culture Information Service Agency
AS10181  | XX | 0        | ?/?    | Korea Register of Shipping
AS10180  | XX | 0        | ?/?    | Duksung Womens University
AS1018   | XX | 0        | ?/?    | Coneris d.o.o.
AS10179  | XX | 0        | ?/?    | Daehan Investment Trust Securities
AS10178  | XX | 0        | ?/?    | Kakaopay Corp
AS10177  | XX | 0        | ?/?    | FUBON HYUNDAI LIFE INSURANCE CO.,LTD
AS10176  | XX | 0        | ?/?    | Daejon Metropolitan Office of Education
AS10175  | XX | 0        | ?/?    | Kumho Cable
AS10174  | XX | 0        | ?/?    | Munhwa Broadcasting Corporation
AS10173  | XX | 0        | ?/?    | KSNET.Inc
AS10172  | XX | 0        | ?/?    | KYOBO BOOK CENTER
AS10200  | XX | 0        | ?/?    | The Digital Lab 2007 Limited
AS1020   | XX | 0        | ?/?    | Midwest Cable
AS102    | XX | 0        | ?/?    | U.S. National Science Foundation
AS10199  | XX | 0        | ?/?    | Tata Communications Ltd
AS10198  | XX | 0        | ?/?    | Catholic University of Pusan
AS10197  | XX | 0        | ?/?    | Chonnam National University
AS10196  | XX | 0        | ?/?    | KOOKMIN BANK
AS10195  | XX | 0        | ?/?    | HAIonNet
AS10194  | XX | 0        | ?/?    | Doosan Enerbility co., LTD.
AS10193  | XX | 0        | ?/?    | BUSANBANK
AS10192  | XX | 0        | ?/?    | kiwoom Securities.co.,Ltd
AS10191  | XX | 0        | ?/?    | SEEGENE MEDICAL FOUNDATION
AS10190  | XX | 0        | ?/?    | Joongbu University
AS1019   | XX | 0        | ?/?    | Sotera Health
AS10189  | XX | 0        | ?/?    | Hyundai Movex
AS10188  | XX | 0        | ?/?    | Songdo Chadwick international School
AS10216  | XX | 0        | ?/?    | NM Rothschild & Sons
AS10215  | XX | 0        | ?/?    | Microland Limited. IT Infra Service Provider.
AS10213  | XX | 0        | ?/?    | Workcover Corporation
AS10212  | XX | 0        | ?/?    | China Enterprise ICT Solutions Limited
AS10211  | XX | 0        | ?/?    | iBasis Malaysia-KUL ICO
AS10210  | XX | 0        | ?/?    | Over the Wire Pty Ltd
AS1021   | XX | 0        | ?/?    | CV Tech
AS10209  | XX | 0        | ?/?    | Japan HUB and Data Center
AS10208  | XX | 0        | ?/?    | PT. Millenium Internetindo
AS10207  | XX | 0        | ?/?    | Intervolve Pty Ltd
AS10206  | XX | 0        | ?/?    | China Unicom Zhongwei Cloud
AS10205  | XX | 0        | ?/?    | ON.CC(HK) LIMITED
AS10204  | XX | 0        | ?/?    | Arcnet NTT MSC ISP
AS10203  | XX | 0        | ?/?    | Datacom MetroIX
AS10202  | XX | 0        | ?/?    | BOC International Holdings Limited
AS10201  | XX | 0        | ?/?    | Dishnet Wireless Limited. Broadband Wireless
AS10236  | XX | 0        | ?/?    | AXA Technology Services Asia (HK) Limited
AS10235  | XX | 0        | ?/?    | National Australia Bank Limited
AS10234  | XX | 0        | ?/?    | Zurich Financial Services Australia
AS10232  | XX | 0        | ?/?    | IXTech Limited Hong Kong
AS10231  | XX | 0        | ?/?    | Tech-trans System Ltd.
AS10230  | XX | 0        | ?/?    | internet content provider
AS1023   | XX | 0        | ?/?    | COMPUTER TEAM INC.
AS10228  | XX | 0        | ?/?    | Internet Content Provider
AS10227  | XX | 0        | ?/?    | Institute Rajabhat Suandusit
AS10223  | XX | 0        | ?/?    | Superloop (Australia) Pty Ltd
AS10222  | XX | 0        | ?/?    | Multibyte Info Technology Limited
AS10221  | XX | 0        | ?/?    | Multi-homed connections to multiple ISP's pro
AS10220  | XX | 0        | ?/?    | PT Kreasi Sejahtera Teknologi
AS1022   | XX | 0        | ?/?    | LAKSH CYBERSECURITY AND DEFENSE LLC
AS10218  | XX | 0        | ?/?    | Optus Customer Network
AS10217  | XX | 0        | ?/?    | PT NTT Indonesia
AS10252  | XX | 0        | ?/?    | Dot-Net, Ltd
AS10251  | XX | 0        | ?/?    | Digital Internet Access Link, Inc.
AS10250  | XX | 0        | ?/?    | INet Solutions
AS1025   | XX | 0        | ?/?    | Valor Christian High School
AS10249  | XX | 0        | ?/?    | RedZone Wireless, LLC
AS10248  | XX | 0        | ?/?    | Blue Ridge Bankshares, Inc.
AS10246  | XX | 0        | ?/?    | Applied Graphics Technologies
AS10245  | XX | 0        | ?/?    | Nextweb, Inc
AS10244  | XX | 0        | ?/?    | Edify, Inc.
AS10243  | XX | 0        | ?/?    | STRC
AS10241  | XX | 0        | ?/?    | Options & Choices, Inc.
AS10240  | XX | 0        | ?/?    | The Motley Fool, LLC.
AS1024   | XX | 0        | ?/?    | 12393239 Canada Inc
AS10239  | XX | 0        | ?/?    | Bharti Airtel Limited
AS10238  | XX | 0        | ?/?    | Cyber Channel International Ltd
AS10237  | XX | 0        | ?/?    | Dun & Bradstreet Australia Provider of Busine
AS10268  | XX | 0        | ?/?    | USS.NET
AS10267  | XX | 0        | ?/?    | GlobalVision Systems, Inc
AS10266  | XX | 0        | ?/?    | 1Path
AS10265  | XX | 0        | ?/?    | Seneca College of Applied Arts and Technology
AS10264  | XX | 0        | ?/?    | Scotia Capital Inc.
AS10263  | XX | 0        | ?/?    | MatchMaker/DFW-ISP
AS10261  | XX | 0        | ?/?    | B3zdna Systems Inc.
AS10260  | XX | 0        | ?/?    | ACCESS Chicago Internet Services
AS1026   | XX | 0        | ?/?    | YouTube, LLC
AS10259  | XX | 0        | ?/?    | Blue Moon Online System
AS10258  | XX | 0        | ?/?    | Sapient Health Network
AS10257  | XX | 0        | ?/?    | Tangoe US, Inc.
AS10256  | XX | 0        | ?/?    | Akula Communications Corp.
AS10255  | XX | 0        | ?/?    | Sinister and Solitary
AS10254  | XX | 0        | ?/?    | Watson Wyatt Worldwide
AS10253  | XX | 0        | ?/?    | Internet Engineering Group
AS10286  | XX | 0        | ?/?    | TIESoft Internet Marketing Ltd.
AS10285  | XX | 0        | ?/?    | MLS Wireless S/A
AS10284  | XX | 0        | ?/?    | GLOBAL ONE
AS10283  | XX | 0        | ?/?    | GLOBAL ONE
AS10282  | XX | 0        | ?/?    | GLOBAL ONE
AS10281  | XX | 0        | ?/?    | GLOBAL ONE
AS10280  | XX | 0        | ?/?    | GLOBAL ONE
AS1028   | XX | 0        | ?/?    | Rosier Official
AS10277  | XX | 0        | ?/?    | Ministerio de Cultura y Educacion
AS10276  | XX | 0        | ?/?    | GateKey Solutions
AS10275  | XX | 0        | ?/?    | ABS-CBN International
AS10274  | XX | 0        | ?/?    | Mercury Network Corporation
AS10273  | XX | 0        | ?/?    | Florida Power & Light Company
AS10272  | XX | 0        | ?/?    | South Seas Internet Services
AS10271  | XX | 0        | ?/?    | Meganet Communications
AS10270  | XX | 0        | ?/?    | Idex Technologies
AS10304  | XX | 0        | ?/?    | Netchannel, INC.
AS10303  | XX | 0        | ?/?    | Priori Networks
AS10302  | XX | 0        | ?/?    | SNAPPYDSL.NET
AS10300  | XX | 0        | ?/?    | NetSpeak Corporation
AS1030   | XX | 0        | ?/?    | Domain Privacy LLC
AS10298  | XX | 0        | ?/?    | CACI Inc., Federal
AS10296  | XX | 0        | ?/?    | GBM Corporation
AS10295  | XX | 0        | ?/?    | Computer.Net LLC
AS10294  | XX | 0        | ?/?    | Coast Community College District
AS10293  | XX | 0        | ?/?    | CANTV Servicios, Venezuela
AS10291  | XX | 0        | ?/?    | Amazon.com, Inc.
AS10290  | XX | 0        | ?/?    | Readers Digest
AS1029   | XX | 0        | ?/?    | Black Mesa Corporation
AS10289  | XX | 0        | ?/?    | WebNetworks International, Inc.
AS10288  | XX | 0        | ?/?    | MetroNet Internet Services, LLC
AS10287  | XX | 0        | ?/?    | East Tennessee Network
AS1032   | XX | 0        | ?/?    | NETSPEEDMS
AS10319  | XX | 0        | ?/?    | Advanta Corporate Technology
AS10318  | XX | 0        | ?/?    | Telecom Argentina S.A.
AS10317  | XX | 0        | ?/?    | Trilegiant Corporation
AS10316  | XX | 0        | ?/?    | Patmos Hosting, Inc.
AS10315  | XX | 0        | ?/?    | ez network systems
AS10314  | XX | 0        | ?/?    | FirstLight Fiber, Inc.
AS10313  | XX | 0        | ?/?    | Pequot Systems, Inc.
AS10312  | XX | 0        | ?/?    | Heartport Inc.
AS10311  | XX | 0        | ?/?    | Charter Communications Inc
AS1031   | XX | 0        | ?/?    | PEER 1031 LLC
AS10309  | XX | 0        | ?/?    | County of Marin
AS10308  | XX | 0        | ?/?    | Northeastern Illinois University
AS10307  | XX | 0        | ?/?    | LIME
AS10306  | XX | 0        | ?/?    | CNETech Net, Inc.
AS10305  | XX | 0        | ?/?    | Verinet Communications, Inc.
AS10335  | XX | 0        | ?/?    | Relay Technology, Inc
AS10334  | XX | 0        | ?/?    | Navisite Internet Services
AS10333  | XX | 0        | ?/?    | Digital Insight Corporation
AS10332  | XX | 0        | ?/?    | MSHOW.com
AS10330  | XX | 0        | ?/?    | CoreComm Internet Services Inc
AS1033   | XX | 0        | ?/?    | HEWLETT PACKARD ENTERPRISE COMPANY
AS10329  | XX | 0        | ?/?    | CoreLAN Communications, Inc.
AS10328  | XX | 0        | ?/?    | IKON/Universal Networks, Inc.
AS10327  | XX | 0        | ?/?    | ComputerLand of Boise
AS10326  | XX | 0        | ?/?    | Worcester Polytechnic Institute
AS10325  | XX | 0        | ?/?    | Ingram Micro Inc.
AS10324  | XX | 0        | ?/?    | Wazoo's Computers
AS10323  | XX | 0        | ?/?    | Planet Systems Network, Inc.
AS10322  | XX | 0        | ?/?    | Ercot Independent System Operations
AS10321  | XX | 0        | ?/?    | Mercury Communications
AS10320  | XX | 0        | ?/?    | Internet Services Provider Network
AS1035   | XX | 0        | ?/?    | Kimberly-Clark Corporation
AS10349  | XX | 0        | ?/?    | Tulane University
AS10348  | XX | 0        | ?/?    | High Technology Development Corporation
AS10347  | XX | 0        | ?/?    | Rand McNally
AS10346  | XX | 0        | ?/?    | RedZone Wireless, LLC
AS10345  | XX | 0        | ?/?    | Internet Connect, Inc.
AS10344  | XX | 0        | ?/?    | CyrusOne LLC
AS10343  | XX | 0        | ?/?    | National Aeronautics and Space Administration
AS10342  | XX | 0        | ?/?    | Internet Information Services, Inc.
AS10341  | XX | 0        | ?/?    | IBC
AS10340  | XX | 0        | ?/?    | TELE-TECH CO. INC.
AS1034   | XX | 0        | ?/?    | HEWLETT PACKARD ENTERPRISE COMPANY
AS10339  | XX | 0        | ?/?    | CommTel Internet
AS10338  | XX | 0        | ?/?    | Communications Billing Technologies
AS10337  | XX | 0        | ?/?    | IBM AS/400 Division
AS10336  | XX | 0        | ?/?    | PFN, Inc.
AS10368  | XX | 0        | ?/?    | RCN
AS10366  | XX | 0        | ?/?    | National Knowledge Networks, Inc.
AS10365  | XX | 0        | ?/?    | WEB EXPRESS
AS10363  | XX | 0        | ?/?    | Lee Enterprises, Incorporated
AS10362  | XX | 0        | ?/?    | UBIK DO BRASIL SOL TECNOLOGIA LTDA.
AS10361  | XX | 0        | ?/?    | Bloomberg, LP
AS10360  | XX | 0        | ?/?    | AARP
AS10359  | XX | 0        | ?/?    | Epic Systems Corporation
AS10358  | XX | 0        | ?/?    | ANCENT GROUP LIMITED
AS10357  | XX | 0        | ?/?    | James Madison University
AS10356  | XX | 0        | ?/?    | Windy City Ltd.
AS10355  | XX | 0        | ?/?    | Digital Service Consultants
AS10354  | XX | 0        | ?/?    | QuebecTel Communications Inc
AS10353  | XX | 0        | ?/?    | Southwest Tennessee Community College
AS10351  | XX | 0        | ?/?    | Enertron L.L.C.
AS10350  | XX | 0        | ?/?    | NETSchools Corporation
AS10387  | XX | 0        | ?/?    | cha!, LLC
AS10386  | XX | 0        | ?/?    | Internet Connections, Inc.
AS10385  | XX | 0        | ?/?    | eiger
AS10384  | XX | 0        | ?/?    | Tennessee Valley Authority
AS10383  | XX | 0        | ?/?    | CenturyLink Communications, LLC
AS10382  | XX | 0        | ?/?    | Northwest Pennsylvania Technical Institute
AS10381  | XX | 0        | ?/?    | Southwest Cyberport, Inc.
AS10380  | XX | 0        | ?/?    | Net XS Communications
AS1038   | XX | 0        | ?/?    | ISP Alliance
AS10379  | XX | 0        | ?/?    | Deluxe Corporation
AS10378  | XX | 0        | ?/?    | NodeWarrior Networks, Inc
AS10377  | XX | 0        | ?/?    | Sound Choice Communications LLC
AS10371  | XX | 0        | ?/?    | National Aeronautics and Space Administration
AS10370  | XX | 0        | ?/?    | Northwest Airlines
AS1037   | XX | 0        | ?/?    | RBDC, Inc.
AS10369  | XX | 0        | ?/?    | Campbell Soup Company
AS10404  | XX | 0        | ?/?    | Interactive Classified Network
AS10403  | XX | 0        | ?/?    | Dynasty Online, Inc
AS10402  | XX | 0        | ?/?    | Harrison School District Two
AS10401  | XX | 0        | ?/?    | Society for Accelerated Advancement of Amphet
AS10400  | XX | 0        | ?/?    | Toronto Star
AS1040   | XX | 0        | ?/?    | Academy City Internet LLC
AS10399  | XX | 0        | ?/?    | Waller Creek Communications
AS10398  | XX | 0        | ?/?    | Great Bridge Internet, Inc.
AS10397  | XX | 0        | ?/?    | Momentum Telecom, Inc.
AS10395  | XX | 0        | ?/?    | Virtual University Enterprises
AS10394  | XX | 0        | ?/?    | Allways, Inc.
AS10391  | XX | 0        | ?/?    | InteRED Panama
AS10390  | XX | 0        | ?/?    | Fiserv Solutions, LLC
AS1039   | XX | 0        | ?/?    | China Creek Internet Service LTD.
AS10389  | XX | 0        | ?/?    | JPMorgan Chase & Co.
AS10388  | XX | 0        | ?/?    | NETinc
AS10421  | XX | 0        | ?/?    | Texas Tech University
AS10420  | XX | 0        | ?/?    | Banco de Mexico
AS10419  | XX | 0        | ?/?    | Globius Systems, LLC
AS10418  | XX | 0        | ?/?    | TEKNOS Consulting Corporation
AS10417  | XX | 0        | ?/?    | Fundação de Desenvolvimento da Pesquisa
AS10416  | XX | 0        | ?/?    | Evolution Communications, Inc.
AS10415  | XX | 0        | ?/?    | Vscape International, Inc
AS10413  | XX | 0        | ?/?    | Global Net
AS10411  | XX | 0        | ?/?    | Environmental Systems Research Institute
AS10410  | XX | 0        | ?/?    | Auto-Graphics, Inc.
AS1041   | XX | 0        | ?/?    | Kimberly-Clark Corporation
AS10409  | XX | 0        | ?/?    | Easylink Services Corporation
AS10408  | XX | 0        | ?/?    | Spectrum Enterprises, Inc.
AS10407  | XX | 0        | ?/?    | IAAVC
AS10406  | XX | 0        | ?/?    | Tektronix, Inc.
AS10405  | XX | 0        | ?/?    | Union Pacific Railroad Company
AS1044   | XX | 0        | ?/?    | Blinn College
AS10439  | XX | 0        | ?/?    | CariNet, Inc.
AS10438  | XX | 0        | ?/?    | Information Systems, Inc.
AS10437  | XX | 0        | ?/?    | Kentucky Regional Optical Network (KY-RON)
AS10436  | XX | 0        | ?/?    | Instituto Tecnológico y de Estudios Superiore
AS10435  | XX | 0        | ?/?    | ID COMMUNICATIONS
AS10434  | XX | 0        | ?/?    | Satellite Communication Systems, Inc.
AS10433  | XX | 0        | ?/?    | USA-Net Corporation
AS10432  | XX | 0        | ?/?    | American Personal Communications
AS10431  | XX | 0        | ?/?    | Sonoran Software Systems LLC
AS1043   | XX | 0        | ?/?    | KSP Technology
AS10428  | XX | 0        | ?/?    | The College of West Virginia
AS10427  | XX | 0        | ?/?    | Federal Information Exchange
AS10426  | XX | 0        | ?/?    | autobahn Internet Solutions
AS10424  | XX | 0        | ?/?    | CenturyLink Communications, LLC
AS10422  | XX | 0        | ?/?    | Net Explorer, Inc.
AS10455  | XX | 0        | ?/?    | Nokia of America Corporation
AS10454  | XX | 0        | ?/?    | Interdotnet do Brasil Ltda
AS10453  | XX | 0        | ?/?    | CREATIVE NETWORK INNOVATIONS, INC.
AS10452  | XX | 0        | ?/?    | FritzWare S.R.L.
AS10451  | XX | 0        | ?/?    | Warpdrive Networks
AS10450  | XX | 0        | ?/?    | ADVANTECH
AS1045   | XX | 0        | ?/?    | ZS Associates, Inc
AS10449  | XX | 0        | ?/?    | DiscoverNet, Inc.
AS10447  | XX | 0        | ?/?    | Skylink Networks, Inc.
AS10446  | XX | 0        | ?/?    | Zero Error Networks
AS10445  | XX | 0        | ?/?    | Huntleigh Telcom
AS10444  | XX | 0        | ?/?    | ZB, National Association
AS10443  | XX | 0        | ?/?    | Wolfe Internet Access
AS10442  | XX | 0        | ?/?    | U.S. Department of Education
AS10441  | XX | 0        | ?/?    | Jacobs Engineering Group Inc.
AS10440  | XX | 0        | ?/?    | Merkle Inc.
AS10470  | XX | 0        | ?/?    | pcOrder.com
AS10469  | XX | 0        | ?/?    | The Ridgefield Group, Inc.
AS10468  | XX | 0        | ?/?    | Aslan Communications, Inc.
AS10467  | XX | 0        | ?/?    | New Media Laboratories
AS10466  | XX | 0        | ?/?    | MAGPI
AS10465  | XX | 0        | ?/?    | Aerioconnect
AS10464  | XX | 0        | ?/?    | US Signal Company, L.L.C.
AS10463  | XX | 0        | ?/?    | Enlared C.A.
AS10462  | XX | 0        | ?/?    | Shadow Infromation Services
AS10461  | XX | 0        | ?/?    | Eze Castle Software LLC
AS10460  | XX | 0        | ?/?    | Scoop, Inc.
AS1046   | XX | 0        | ?/?    | Fiberifi
AS10459  | XX | 0        | ?/?    | Web America Networks
AS10458  | XX | 0        | ?/?    | Juniper Networks, Inc.
AS10457  | XX | 0        | ?/?    | Refinitiv US LLC
AS10456  | XX | 0        | ?/?    | AT&T Services, Inc.
AS10486  | XX | 0        | ?/?    | Fastrans Logistics, Inc.
AS10485  | XX | 0        | ?/?    | University of Wisconsin - Stout
AS10484  | XX | 0        | ?/?    | H&R Block
AS10483  | XX | 0        | ?/?    | Alaska Permanent Fund
AS10482  | XX | 0        | ?/?    | Shaw Communications
AS10481  | XX | 0        | ?/?    | Telecom Argentina S.A.
AS10480  | XX | 0        | ?/?    | HIVELOCITY, Inc.
AS10479  | XX | 0        | ?/?    | Instituto Tecnológico y de Estudios Superiore
AS10478  | XX | 0        | ?/?    | PTI Communications
AS10477  | XX | 0        | ?/?    | Cephas Multimedia, Inc.
AS10476  | XX | 0        | ?/?    | Cable Onda
AS10475  | XX | 0        | ?/?    | Tampa Bay Access Exchange LLC
AS10474  | XX | 0        | ?/?    | Dimension Data
AS10473  | XX | 0        | ?/?    | CompUSA Direct
AS10472  | XX | 0        | ?/?    | Communications World Network
AS10471  | XX | 0        | ?/?    | Thomson Information Services
AS10500  | XX | 0        | ?/?    | JAB Wireless, INC.
AS1050   | XX | 0        | ?/?    | Onvox LLC
AS105    | XX | 0        | ?/?    | Gould Computer Systems Division
AS10499  | XX | 0        | ?/?    | Rochester Gas and Electric Corporation
AS10498  | XX | 0        | ?/?    | I-Wave Corp.
AS10497  | XX | 0        | ?/?    | IBRD
AS10496  | XX | 0        | ?/?    | Livingston Enterprises, Inc.
AS10494  | XX | 0        | ?/?    | Rodney Grimes, Sole Proprietorship
AS10493  | XX | 0        | ?/?    | Grand Central Networks Inc.
AS10492  | XX | 0        | ?/?    | CAC-MediaNet
AS10491  | XX | 0        | ?/?    | Diamond Link, Inc.
AS10490  | XX | 0        | ?/?    | Georgia Institute of Technology
AS1049   | XX | 0        | ?/?    | Armstrong
AS10489  | XX | 0        | ?/?    | Armour Cloud, LLC
AS10488  | XX | 0        | ?/?    | TFM Associates LLC
AS10487  | XX | 0        | ?/?    | Simple Network Communications, Inc
AS10516  | XX | 0        | ?/?    | Orb-bit Design Group
AS10515  | XX | 0        | ?/?    | Verisign Anycast US 0Z
AS10514  | XX | 0        | ?/?    | Splitrock Services Inc.
AS10513  | XX | 0        | ?/?    | RCN
AS10512  | XX | 0        | ?/?    | E-FOREX
AS10511  | XX | 0        | ?/?    | CC Services, Inc
AS10510  | XX | 0        | ?/?    | River City Internet Group LLC
AS1051   | XX | 0        | ?/?    | Ridge Tower Network, LLC
AS10509  | XX | 0        | ?/?    | Internet Expressway
AS10508  | XX | 0        | ?/?    | University of Arkansas
AS10507  | XX | 0        | ?/?    | Sprint Personal Communications Systems
AS10506  | XX | 0        | ?/?    | Evergreen Public Schools
AS10504  | XX | 0        | ?/?    | DHL AIRWAYS, INC.
AS10503  | XX | 0        | ?/?    | Tangipahoa Internet Services
AS10502  | XX | 0        | ?/?    | IFX NETWORKS COLOMBIA
AS10501  | XX | 0        | ?/?    | PacLink Communications LLC
AS10530  | XX | 0        | ?/?    | SES Americom Inc.
AS1053   | XX | 0        | ?/?    | BearCom Operating, LLC
AS10529  | XX | 0        | ?/?    | Avondale Federal Savings Bank
AS10528  | XX | 0        | ?/?    | Intelisys Electronic Commerce
AS10527  | XX | 0        | ?/?    | Pulver.com
AS10526  | XX | 0        | ?/?    | Direct Report Corporation

================================================================================
UNKNOWN UNKNOWNS (The Long Tail)
================================================================================
Total Stub ASNs with NO DATA: 101,470
(Small networks: No scrape data, no APNIC score)

[+] Saved to rov_audit_v10.csv
