[*] Loading Data...
    - [6/6] RIPE Atlas Results... OK (53 Tests)
[*] Auditing 119310 ASNs...

================================================================================
GLOBAL ROV AUDIT REPORT (V12 - ATLAS INTEGRATED)
================================================================================
[A] FULLY SECURE (Inherited): 4,146
[B] FULLY VULNERABLE (Dirty): 21,266

[C] CORE UNPROTECTED (15):
      X AS1239   (US) - Sprint Wireline (Cogent)
      X AS1273   (GB) - Vodafone Group PLC
      X AS12956  (US) - Telxius (Telefonica Global)
      X AS2914   (US) - NTT America, Inc.
      X AS3491   (US) - PCCW Global, Inc.
      X AS4134   (CN) - China Telecom Backbone
      X AS4637   (US) - Telstra Global
      X AS4809   (CN) - China Telecom Next Generation Carrier Network
      X AS4837   (CN) - China Unicom Backbone
      X AS6453   (US) - TATA Communications (America) Inc
      X AS6461   (US) - Zayo Bandwidth
      X AS6762   (IT) - Telecom Italia Sparkle (Seabone)
      X AS7018   (US) - AT&T Enterprises, LLC
      X AS9808   (CN) - China Mobile Backbone
      X AS9929   (CN) - CHINA UNICOM Industrial Internet Backbone

[ATLAS VERIFICATION HIGHLIGHTS]
  AS3356 (US) -> SECURE (Peers CF: No Trace)
  AS174 (US) -> SECURE (Peers CF: No Trace)
  AS3491 (US) -> MIXED (Peers CF: No Trace)
  AS3320 (DE) -> SECURE (Peers CF: No Trace)
  AS701 (US) -> SECURE (Peers CF: No Trace)

================================================================================
TOP 50 VULNERABLE NETWORKS
ASN      | CC | Cone     | Atlas      | Name
--------------------------------------------------------------------------------
AS38255  | CN | 4180     | -          | China Education and Research Network (CE
AS4755   | IN | 2731     | -          | TATA Communications (formerly VSNL)
AS55836  | IN | 1070     | VULNERABLE | Reliance Jio Infocomm Limited
AS24482  | BR | 854      | -          | SG.GS
AS53013  | BR | 829      | -          | WIXNET DO BRASIL LTDA - ME
AS29226  | RU | 290      | -          | MasterTel
AS45820  | IN | 282      | -          | Tata Teleservices ISP
AS41689  | IR | 276      | -          | Asiatech Data Transmission company
AS43754  | IR | 275      | -          | Asiatech Data Transmission company
AS12880  | IR | 267      | INVALID TE | Iran Information Technology Company PJSC
AS12302  | RO | 260      | -          | Vodafone Romania S.A.
AS18229  | IN | 229      | INVALID TE | CtrlS
AS132884 | BD | 220      | -          | Summit Communications Limited
AS42337  | IR | 213      | -          | Respina Networks & Beyond PJSC
AS35168  | KZ | 202      | -          | TNS-Plus LLP
AS212815 | FR | 194      | -          | Dyjix SAS
AS9730   | IN | 194      | -          | Bharti Telesonic Ltd
AS17439  | IN | 188      | -          | NTT Communications India Pvt. Ltd.
AS3269   | IT | 186      | SECURE     | TIM S.p.A. (fka. Telecom Italia S.p.A.)
AS265269 | BR | 183      | -          | MEGA TELE INFORMATICA
AS17762  | IN | 175      | -          | Tata Teleservices Maharashtra Ltd
AS45117  | IN | 170      | INVALID TE | Ishan's Network
AS61649  | BR | 164      | -          | CONECT TELECOMUNICACOES COMUNICACOES E M
AS27064  | US | 163      | -          | Defense Information Systems Agency (DISA
AS133296 | IN | 156      | -          | Web Werks India Pvt. Ltd.
AS208972 | RU | 154      | -          | GIBIRNet Iletisim
AS2856   | GB | 153      | MIXED      | British Telecommunications
AS201776 | RU | 153      | -          | Miranda-Media Ltd
AS262999 | BR | 147      | -          | IVI TECNOLOGIA E COMUNICAÇÃO LTDA
AS7162   | BR | 145      | -          | Universo Online S.A.
AS4787   | ID | 142      | -          | PT Cyberindo Aditama
AS43298  | RU | 138      | -          | Storm Networks LLC
AS13878  | BR | 126      | -          | Scala Data Centers
AS55002  | US | 123      | MIXED      | F5, Inc.
AS17645  | SG | 116      | -          | NTT Singapore Pte Ltd
AS42861  | RU | 115      | -          | Foton Telecom CJSC
AS57724  | RU | 114      | -          | DDOS-GUARD LTD
AS11014  | AR | 110      | -          | Metrotel
AS58224  | IR | 109      | MIXED      | Iran Telecommunication Company PJS
AS58656  | BD | 106      | -          | bdHUB Limited
AS17995  | ID | 105      | -          | PT iForte Global Internet
AS207841 | GB | 104      | -          | Inferno Communications Ltd
AS12357  | ES | 104      | -          | VODAFONE ESPANA S.A.U.
AS7470   | TH | 102      | -          | TRUE INTERNET Co.,Ltd.
AS33132  | US | 101      | -          | Crown Castle Fiber LLC
AS16397  | BR | 97       | -          | Equinix Brasil
AS39533  | US | 97       | -          | Asympto Networks Kft.
AS199599 | RU | 96       | -          | Telecom-Birzha, LLC
AS9885   | IN | 95       | -          | NKN INTERNET GATEWAY NETWORK
AS7385   | US | 93       | -          | Zayo (fka Allstream)

================================================================================
UNKNOWN UNKNOWNS: 73,076 (Active Stubs with no Data)

[+] Saved to rov_audit_v12.csv
[*] Building Topology with Gravity Checks...
    - Loading metadata phase...
    - Metadata loaded for 46159 ASNs.
    - Processing 122544 raw relationships...
    - Graph built. Pruned 37243 impossible links.
    - Identified 10771 valid upstream providers.
[+] Topology saved successfully.
[*] Loading Topology and Audit Data...
[*] Calculating Cone Hygiene for all providers...
    Processed 0/10771...    Processed 100/10771...    Processed 200/10771...    Processed 300/10771...    Processed 400/10771...    Processed 500/10771...    Processed 600/10771...    Processed 700/10771...    Processed 800/10771...    Processed 900/10771...    Processed 1000/10771...    Processed 1100/10771...    Processed 1200/10771...    Processed 1300/10771...    Processed 1400/10771...    Processed 1500/10771...    Processed 1600/10771...    Processed 1700/10771...    Processed 1800/10771...    Processed 1900/10771...    Processed 2000/10771...    Processed 2100/10771...    Processed 2200/10771...    Processed 2300/10771...    Processed 2400/10771...    Processed 2500/10771...    Processed 2600/10771...    Processed 2700/10771...    Processed 2800/10771...    Processed 2900/10771...    Processed 3000/10771...    Processed 3100/10771...    Processed 3200/10771...    Processed 3300/10771...    Processed 3400/10771...    Processed 3500/10771...    Processed 3600/10771...    Processed 3700/10771...    Processed 3800/10771...    Processed 3900/10771...    Processed 4000/10771...    Processed 4100/10771...    Processed 4200/10771...    Processed 4300/10771...    Processed 4400/10771...    Processed 4500/10771...    Processed 4600/10771...    Processed 4700/10771...    Processed 4800/10771...    Processed 4900/10771...    Processed 5000/10771...    Processed 5100/10771...    Processed 5200/10771...    Processed 5300/10771...    Processed 5400/10771...    Processed 5500/10771...    Processed 5600/10771...    Processed 5700/10771...    Processed 5800/10771...    Processed 5900/10771...    Processed 6000/10771...    Processed 6100/10771...    Processed 6200/10771...    Processed 6300/10771...    Processed 6400/10771...    Processed 6500/10771...    Processed 6600/10771...    Processed 6700/10771...    Processed 6800/10771...    Processed 6900/10771...    Processed 7000/10771...    Processed 7100/10771...    Processed 7200/10771...    Processed 7300/10771...    Processed 7400/10771...    Processed 7500/10771...    Processed 7600/10771...    Processed 7700/10771...    Processed 7800/10771...    Processed 7900/10771...    Processed 8000/10771...    Processed 8100/10771...    Processed 8200/10771...    Processed 8300/10771...    Processed 8400/10771...    Processed 8500/10771...    Processed 8600/10771...    Processed 8700/10771...    Processed 8800/10771...    Processed 8900/10771...    Processed 9000/10771...    Processed 9100/10771...    Processed 9200/10771...    Processed 9300/10771...    Processed 9400/10771...    Processed 9500/10771...    Processed 9600/10771...    Processed 9700/10771...    Processed 9800/10771...    Processed 9900/10771...    Processed 10000/10771...    Processed 10100/10771...    Processed 10200/10771...    Processed 10300/10771...    Processed 10400/10771...    Processed 10500/10771...    Processed 10600/10771...    Processed 10700/10771...
==========================================================================================
TOP 50 'CLEANEST' ECOSYSTEMS (Highest % Secure Downstreams, Min 50 Obs)
==========================================================================================
ASN      | CC | Tree Size  | % Secure | Name
------------------------------------------------------------------------------------------
AS42306  | CZ | 52         | [92m78.8%[0m    | Edera Group a.s.
AS42020  | LB | 105        | [92m76.2%[0m    | OGERO
AS42000  | CZ | 54         | [92m70.4%[0m    | Futruy s.r.o.
AS51800  | CZ | 55         | [92m69.1%[0m    | FIBER Network s.r.o.
AS51400  | CZ | 56         | [92m67.9%[0m    | SPOJE.NET s.r.o.
AS49025  | CZ | 57         | [92m66.7%[0m    | PRO-ZETA a.s.
AS11426  | US | 73         | [92m63.0%[0m    | Charter Communications Inc
AS16019  | CZ | 131        | [92m62.6%[0m    | Vodafone Czech Republic a.s.
AS8251   | CZ | 64         | [92m60.9%[0m    | FreeTel, s.r.o.
AS199803 | CZ | 97         | [92m57.7%[0m    | ComSource s.r.o.
AS13649  | US | 100        | [92m55.0%[0m    | Flexential Colorado Corp.
AS19271  | US | 101        | [92m54.5%[0m    | Flexential Corp.
AS52361  | AR | 125        | [92m48.8%[0m    | ARSAT - Empresa Argentina de Soluciones 
AS2119   | NO | 70         | [92m48.6%[0m    | Telenor Norge AS
AS61275  | NO | 71         | [92m47.9%[0m    | NEAS ENERGI TELEKOM AS
AS33657  | US | 80         | [92m45.0%[0m    | Comcast Cable Communications, LLC
AS7575   | AU | 95         | [92m44.2%[0m    | Australian Academic and Research Network
AS17559  | AU | 97         | [92m43.3%[0m    | Spectrums Core Network
AS49524  | IT | 68         | [92m41.2%[0m    | Wolnet SRL
AS12874  | IT | 67         | [92m40.3%[0m    | Fastweb SpA
AS2116   | NO | 91         | [92m39.6%[0m    | GLOBALCONNECT AS
AS29208  | DE | 1268       | [92m39.4%[0m    | Quantcom, a.s.
AS198605 | CZ | 1269       | [92m39.3%[0m    | AVAST Software s.r.o.
AS30282  | US | 1271       | [92m39.3%[0m    | Unitas Global
AS265442 | BR | 51         | [92m39.2%[0m    | VISUAL LINK COMUNICACOES MULTIMIDIA LTDA
AS12182  | US | 1274       | [92m39.2%[0m    | Unitas Global
AS15570  | US | 1274       | [92m39.2%[0m    | PACKETFABRIC (UK) LTD
AS47927  | DE | 70         | [92m38.6%[0m    | WIFIWEB s.r.l.
AS41327  | IT | 70         | [92m38.6%[0m    | Fiber Telecom S.p.A.
AS269215 | BR | 53         | [92m37.7%[0m    | Mega Net Telecom Ltda
AS30781  | FR | 79         | [92m36.7%[0m    | Free Pro SAS
AS39392  | CZ | 1134       | [92m36.3%[0m    | SH.cz s.r.o.
AS52176  | CZ | 1135       | [92m36.3%[0m    | TTC TELEKOMUNIKACE s.r.o.
AS268643 | BR | 56         | [92m35.7%[0m    | ga de matos
AS52527  | BR | 57         | [92m35.1%[0m    | IWNET TELECOM LTDA ME
AS55089  | US | 175        | [92m33.1%[0m    | THE SEGERDAHL CORP.
AS10796  | US | 173        | [92m32.9%[0m    | Charter Communications Inc
AS16399  | US | 174        | [92m32.8%[0m    | First Communications LLC
AS40264  | US | 272        | [92m32.0%[0m    | Charter Communications LLC
AS12741  | PL | 95         | [92m30.5%[0m    | Netia SA
AS60606  | CZ | 760        | [92m30.5%[0m    | PRO-ZETA a.s.
AS42313  | AL | 76         | [92m30.3%[0m    | ONE ALBANIA SH.A.
AS201427 | PL | 96         | [92m30.2%[0m    | M2M Uslugi Teleinformatyczne Maciej Mack
AS26878  | US | 5433       | [92m29.9%[0m    | Natural Wireless, LLC
AS1828   | US | 5427       | [92m29.9%[0m    | Unitas Global
AS18616  | US | 5431       | [92m29.9%[0m    | Natural Wireless, LLC
AS47273  | PL | 97         | [92m29.9%[0m    | Krzysztof Andrzej Kozak trading as P.P.H
AS10733  | BR | 67         | [92m29.9%[0m    | DC MATRIX INTERNET S/A
AS18779  | US | 5485       | [92m29.6%[0m    | EGIHosting
AS197064 | PL | 98         | [92m29.6%[0m    | EmiTel S.A.

==========================================================================================
TOP 50 'TOXIC' ECOSYSTEMS (Highest % Vulnerable Downstreams, Min 50 Obs)
==========================================================================================
AS367    | US | 145        | [91m100.0%[0m    | United States Department of Defense (DoD
AS12880  | IR | 214        | [91m100.0%[0m    | Iran Information Technology Company PJSC
AS43201  | RU | 129        | [91m100.0%[0m    | Telematika LLC
AS198310 | RU | 136        | [91m100.0%[0m    | OOO Molniya
AS41881  | IR | 61         | [91m100.0%[0m    | Fanava Group
AS1540   | US | 59         | [91m100.0%[0m    | Headquarters, USAISC
AS1733   | US | 159        | [91m100.0%[0m    | United States Department of Defense (DoD
AS306    | US | 58         | [91m100.0%[0m    | United States Department of Defense (DoD
AS29031  | RU | 125        | [91m100.0%[0m    | Lugansk Telephone Company LLC
AS206810 | RU | 56         | [91m100.0%[0m    | GUP DNR "UGLETELECOM"
AS201776 | RU | 124        | [91m100.0%[0m    | Miranda-Media Ltd
AS48084  | RU | 55         | [91m100.0%[0m    | Uzhnie Magistraljnie Linii Svyazi LLC
AS42337  | IR | 84         | [91m100.0%[0m    | Respina Networks & Beyond PJSC
AS39728  | RU | 135        | [91m100.0%[0m    | Likhno Dmitriy trading as Luganet
AS27065  | US | 325        | [91m100.0%[0m    | United States Department of Defense (DoD
AS27066  | US | 708        | [91m99.9%[0m    | United States Department of Defense (DoD
AS27064  | US | 617        | [91m99.8%[0m    | Defense Information Systems Agency (DISA
AS721    | US | 1651       | [91m99.8%[0m    | United States Department of Defense (DoD
AS150027 | IN | 777        | [91m99.5%[0m    | Auriganet Digital Technologies Private L
AS59162  | IN | 386        | [91m99.5%[0m    | U.P. COMMUNICATION SERVICES PVT LTD
AS150596 | IN | 759        | [91m99.5%[0m    | Mynext Broadband Services Pvt Ltd
AS17747  | IN | 370        | [91m99.5%[0m    | SITI NETWORKS LIMITED
AS58965  | IN | 366        | [91m99.5%[0m    | ANJANI BROADBAND SOLUTIONS PVT.LTD.
AS45117  | IN | 359        | [91m99.4%[0m    | Ishan's Network
AS49666  | IR | 487        | [91m99.4%[0m    | Telecommunication Infrastructure Company
AS150178 | BD | 150        | [91m99.3%[0m    | EXABYTE LTD
AS39533  | US | 1027       | [91m99.3%[0m    | Asympto Networks Kft.
AS137645 | IN | 289        | [91m99.3%[0m    | Macro Signal Pvt Ltd
AS133001 | IN | 287        | [91m99.3%[0m    | Airnet Cable And Datacom Pvt Ltd
AS17439  | IN | 2111       | [91m99.3%[0m    | NTT Communications India Pvt. Ltd.
AS216067 | DE | 528        | [91m99.2%[0m    | BHS Solutions GmbH
AS138296 | IN | 230        | [91m99.1%[0m    | Juweriyah Networks Private Limited
AS41689  | IR | 88         | [91m98.9%[0m    | Asiatech Data Transmission company
AS43754  | IR | 87         | [91m98.9%[0m    | Asiatech Data Transmission company
AS17762  | IN | 169        | [91m98.8%[0m    | Tata Teleservices Maharashtra Ltd
AS55352  | IN | 246        | [91m98.8%[0m    | Microscan Internet Limited
AS198150 | NL | 491        | [91m98.8%[0m    | SIACOM JSC
AS149994 | BD | 72         | [91m98.6%[0m    | Rego Communications Ltd
AS52091  | RU | 60         | [91m98.3%[0m    | Level-MSK Ltd.
AS135697 | IN | 415        | [91m98.3%[0m    | Tachyon Communications Pvt Ltd
AS146919 | IN | 414        | [91m98.3%[0m    | CTRL S NLD SERVICES PRIVATE LIMITED
AS18229  | IN | 413        | [91m98.3%[0m    | CtrlS
AS38255  | CN | 2285       | [91m98.2%[0m    | China Education and Research Network (CE
AS4621   | TH | 54         | [91m98.1%[0m    | UNINET-TH
AS23911  | CN | 2315       | [91m98.1%[0m    | China Next Generation Internet Beijing I
AS137491 | BD | 96         | [91m97.9%[0m    | Peerex Networks Ltd
AS132884 | BD | 178        | [91m97.8%[0m    | Summit Communications Limited
AS55410  | IN | 904        | [91m97.1%[0m    | Vodafone Idea Ltd
AS17806  | BD | 63         | [91m96.8%[0m    | Mango Teleservices
AS35819  | SA | 457        | [91m96.5%[0m    | Etihad Etisalat, a joint stock company

[+] Detailed Cone Report saved to 'cone_quality_report.csv'
