Successfully loaded 119310 records from 'rov_audit_v11.csv'
Dropped 95593 records with cc='XX' (not yet scanned)
Remaining records: 23717

================================================================================
STATISTICAL SUMMARY OF NETWORK DATA
================================================================================

KEY INDEPENDENT FACTORS
--------------------------------------------------------------------------------

1. COUNTRY CODE (CC) DISTRIBUTION
   Unique Countries: 170
   Total Records: 23717

   Distribution:
      BR: 5659 ( 23.9%)
      US: 3156 ( 13.3%)
      CN: 2203 (  9.3%)
      ID: 1015 (  4.3%)
      BD: 1005 (  4.2%)
      IN: 946 (  4.0%)
      AR: 671 (  2.8%)
      UA: 548 (  2.3%)
      PL: 510 (  2.2%)
      ZA: 390 (  1.6%)
      AU: 378 (  1.6%)
      DE: 372 (  1.6%)
      JP: 261 (  1.1%)
      CA: 254 (  1.1%)
      GB: 238 (  1.0%)
      MX: 207 (  0.9%)
      CZ: 206 (  0.9%)
      RU: 205 (  0.9%)
      KR: 202 (  0.9%)
      IT: 193 (  0.8%)
      PH: 187 (  0.8%)
      CO: 173 (  0.7%)
      NL: 168 (  0.7%)
      ES: 166 (  0.7%)
      BG: 162 (  0.7%)
      PK: 154 (  0.6%)
      FR: 154 (  0.6%)
      DO: 133 (  0.6%)
      EC: 127 (  0.5%)
      HK: 126 (  0.5%)
      VE: 125 (  0.5%)
      TR: 123 (  0.5%)
      NG: 110 (  0.5%)
      PE: 105 (  0.4%)
      KE: 98 (  0.4%)
      TH: 96 (  0.4%)
      LB: 92 (  0.4%)
      CL: 85 (  0.4%)
      SE: 84 (  0.4%)
      MU: 73 (  0.3%)
      IQ: 71 (  0.3%)
      SK: 68 (  0.3%)
      AL: 66 (  0.3%)
      MM: 62 (  0.3%)
      NP: 61 (  0.3%)
      AT: 61 (  0.3%)
      RO: 61 (  0.3%)
      GH: 57 (  0.2%)
      TW: 57 (  0.2%)
      KZ: 56 (  0.2%)
      CH: 53 (  0.2%)
      HU: 52 (  0.2%)
      IR: 52 (  0.2%)
      NZ: 48 (  0.2%)
      MY: 48 (  0.2%)
      TZ: 47 (  0.2%)
      AF: 41 (  0.2%)
      VN: 40 (  0.2%)
      GR: 39 (  0.2%)
      PY: 39 (  0.2%)
      FI: 37 (  0.2%)
      AM: 37 (  0.2%)
      NO: 36 (  0.2%)
      LT: 36 (  0.2%)
      HN: 35 (  0.1%)
      SG: 34 (  0.1%)
      AO: 34 (  0.1%)
      IE: 34 (  0.1%)
      DK: 33 (  0.1%)
      IL: 33 (  0.1%)
      MD: 33 (  0.1%)
      UZ: 32 (  0.1%)
      BY: 32 (  0.1%)
      PA: 32 (  0.1%)
      PR: 31 (  0.1%)
      EG: 31 (  0.1%)
      LV: 30 (  0.1%)
      KH: 29 (  0.1%)
      GT: 28 (  0.1%)
      UG: 26 (  0.1%)
      CR: 25 (  0.1%)
      GE: 25 (  0.1%)
      SA: 25 (  0.1%)
      RS: 25 (  0.1%)
      PS: 22 (  0.1%)
      PT: 21 (  0.1%)
      SV: 21 (  0.1%)
      MK: 20 (  0.1%)
      HR: 20 (  0.1%)
      ZW: 18 (  0.1%)
      BA: 18 (  0.1%)
      MW: 17 (  0.1%)
      BO: 17 (  0.1%)
      BW: 17 (  0.1%)
      RW: 15 (  0.1%)
      KG: 15 (  0.1%)
      BE: 14 (  0.1%)
      CD: 14 (  0.1%)
      EE: 14 (  0.1%)
      SO: 13 (  0.1%)
      CY: 13 (  0.1%)
      SC: 13 (  0.1%)
      ZM: 13 (  0.1%)
      MN: 12 (  0.1%)
      SI: 12 (  0.1%)
      LY: 12 (  0.1%)
      TN: 12 (  0.1%)
      EU: 12 (  0.1%)
      JO: 12 (  0.1%)
      MZ: 11 (  0.0%)
      CM: 11 (  0.0%)
      BT: 11 (  0.0%)
      SS: 10 (  0.0%)
      TT: 10 (  0.0%)
      AE: 10 (  0.0%)
      SL: 10 (  0.0%)
      BF: 10 (  0.0%)
      GN: 10 (  0.0%)
      BJ:  9 (  0.0%)
      GM:  8 (  0.0%)
      LR:  8 (  0.0%)
      KW:  8 (  0.0%)
      LK:  8 (  0.0%)
      JM:  7 (  0.0%)
      BH:  7 (  0.0%)
      SN:  7 (  0.0%)
      LU:  7 (  0.0%)
      TD:  7 (  0.0%)
      PG:  6 (  0.0%)
      CV:  6 (  0.0%)
      BZ:  6 (  0.0%)
      ME:  6 (  0.0%)
      MT:  6 (  0.0%)
      SZ:  6 (  0.0%)
      MA:  6 (  0.0%)
      SD:  6 (  0.0%)
      CI:  5 (  0.0%)
      BI:  5 (  0.0%)
      MO:  5 (  0.0%)
      GQ:  5 (  0.0%)
      NE:  5 (  0.0%)
      CG:  5 (  0.0%)
      UY:  5 (  0.0%)
      TG:  5 (  0.0%)
      KY:  4 (  0.0%)
      TL:  4 (  0.0%)
      ML:  4 (  0.0%)
      FJ:  4 (  0.0%)
      MG:  4 (  0.0%)
      SR:  4 (  0.0%)
      BB:  4 (  0.0%)
      LC:  3 (  0.0%)
      CF:  3 (  0.0%)
      LS:  3 (  0.0%)
      AG:  3 (  0.0%)
      LA:  3 (  0.0%)
      VI:  3 (  0.0%)
      GA:  3 (  0.0%)
      QA:  3 (  0.0%)
      GW:  2 (  0.0%)
      SY:  2 (  0.0%)
      RE:  2 (  0.0%)
      GU:  2 (  0.0%)
      GI:  2 (  0.0%)
      ET:  2 (  0.0%)
      KN:  2 (  0.0%)
      DJ:  2 (  0.0%)
      ST:  2 (  0.0%)
      PM:  1 (  0.0%)
      GF:  1 (  0.0%)

2. VERDICT DISTRIBUTION
   Unique Verdicts: 7

   Distribution:
      VULNERABLE (No Coverage): 15971 ( 67.3%)
      PARTIAL (Mixed Feeds): 4497 ( 19.0%)
      SECURE (Full Coverage): 1762 (  7.4%)
      SECURE (Active Local ROV): 1312 (  5.5%)
      IXP / Peer / Stub: 148 (  0.6%)
      CORE: UNPROTECTED: 15 (  0.1%)
      CORE: PROTECTED: 12 (  0.1%)

================================================================================
ASN (AUTONOMOUS SYSTEM NUMBER) ANALYSIS
--------------------------------------------------------------------------------
   Total Unique ASNs: 23717
   ASN Range: 1 to 402048

================================================================================
AS CONE STATISTICS
--------------------------------------------------------------------------------
   Count: 23717
   Mean: 30.57
   Median: 0.00
   Std Dev: 953.18
   Min: 0
   Max: 61,283

   Quartiles:
      25th percentile: 0.00
      50th percentile: 0.00
      75th percentile: 2.00

   Top 5 Networks by AS Cone:
      61,283 - Lumen (Level 3) (US)
      60,908 - Arelion (fka. Telia Carrier) (US)
      56,709 - Cogent Communications, LLC (US)
      45,423 - TATA Communications (America) Inc (US)
      44,086 - GTT Communications Inc. (US)

================================================================================
APNIC SCORE (RPKI Invalid Route Blocking)
--------------------------------------------------------------------------------
   Total Records: 23717
   Records with -1.0 (no data): 5817
   Valid Score Records: 17900

   Statistics (excluding -1.0 values):
      Mean: 17.84%
      Median: 0.33%
      Std Dev: 35.15
      Min: 0.00%
      Max: 100.00%

   Distribution:
      Perfect (100%): 1127 (6.3%)
      High (90-99%): 1296 (7.2%)
      Medium (50-89%): 638 (3.6%)
      Low (<50%): 14839 (82.9%)

================================================================================
DIRTY PEERS (Networks Not Filtering)
--------------------------------------------------------------------------------
   Mean: 1.82
   Median: 1.00
   Std Dev: 2.66
   Min: 0
   Max: 231

   Networks with 0 dirty peers: 1937 (8.2%)
   Networks with >0 dirty peers: 21780 (91.8%)

   Top 5 Networks by Dirty Peers:
      231/248 ( 93.1%) - Cloudflare, Inc.
      89/94 ( 94.7%) - METROFLEX TELECOMUNICACOES LTDA
      82/94 ( 87.2%) - Meteverse Limited
      77/91 ( 84.6%) - WeChat/QQ CDN
      71/77 ( 92.2%) - Psychz Networks

================================================================================
CROSS-TABULATION: VERDICT BY COUNTRY
--------------------------------------------------------------------------------
verdict  CORE: PROTECTED  ...  VULNERABLE (No Coverage)
cc                        ...                          
AE                     0  ...                         8
AF                     0  ...                        39
AG                     0  ...                         1
AL                     0  ...                        24
AM                     0  ...                        32
..                   ...  ...                       ...
VI                     0  ...                         2
VN                     0  ...                        18
ZA                     0  ...                       265
ZM                     0  ...                        12
ZW                     0  ...                        15

[170 rows x 7 columns]

================================================================================
SUMMARY COMPLETE
================================================================================
