[*] Loading Data...
[*] Auditing 119310 ASNs...
[*] Post-Processing: 119310 rows raw.
    - Final Clean Count: 119310 rows.

================================================================================
GLOBAL ROV AUDIT REPORT (V11 - SANITIZED)
================================================================================
[A] FULLY SECURE (Inherited Protection): 2,559
[B] FULLY VULNERABLE (Dirty Feeds):      17,498

[C] CORE UNPROTECTED (15):
      X AS1239   (US) - Sprint Wireline (Cogent)
      X AS1273   (GB) - Vodafone Group PLC
      X AS12956  (US) - Telxius (Telefonica Global)
      X AS2914   (US) - NTT America, Inc.
      X AS3491   (US) - PCCW Global, Inc.
      X AS4134   (CN) - China Telecom Backbone
      X AS4637   (US) - Telstra Global
      X AS4809   (CN) - China Telecom Next Generation Carrier Network
      X AS4837   (CN) - China Unicom Backbone
      X AS6453   (US) - TATA Communications (America) Inc
      X AS6461   (US) - Zayo Bandwidth
      X AS6762   (IT) - Telecom Italia Sparkle (Seabone)
      X AS7018   (US) - AT&T Enterprises, LLC
      X AS9808   (CN) - China Mobile Backbone
      X AS9929   (CN) - CHINA UNICOM Industrial Internet Backbone

================================================================================
TOP 50 VULNERABLE NETWORKS
================================================================================
ASN      | CC | Cone     | Feeds  | Name
--------------------------------------------------------------------------------
AS4755   | IN | 2731     | 5/5    | TATA Communications (formerly VSNL)
AS55836  | IN | 1070     | 11/11  | Reliance Jio Infocomm Limited
AS24482  | BR | 854      | 12/12  | SG.GS
AS53013  | BR | 829      | 3/3    | WIXNET DO BRASIL LTDA - ME
AS45820  | IN | 282      | 8/8    | Tata Teleservices ISP
AS12880  | IR | 267      | 1/1    | Iran Information Technology Company PJSC
AS12302  | RO | 260      | 1/1    | Vodafone Romania S.A.
AS18229  | IN | 229      | 9/9    | CtrlS
AS42337  | IR | 213      | 2/2    | Respina Networks & Beyond PJSC
AS3269   | IT | 186      | 2/2    | TIM S.p.A. (fka. Telecom Italia S.p.A.)
AS265269 | BR | 183      | 6/6    | MEGA TELE INFORMATICA
AS17762  | IN | 175      | 4/4    | Tata Teleservices Maharashtra Ltd
AS45117  | IN | 170      | 6/6    | Ishan's Network
AS61649  | BR | 164      | 2/2    | CONECT TELECOMUNICACOES COMUNICACOES E MULTIM
AS208972 | RU | 154      | 6/6    | GIBIRNet Iletisim
AS2856   | GB | 153      | 3/3    | British Telecommunications
AS201776 | RU | 153      | 2/2    | Miranda-Media Ltd
AS262999 | BR | 147      | 6/6    | IVI TECNOLOGIA E COMUNICAÇÃO LTDA
AS7162   | BR | 145      | 7/7    | Universo Online S.A.
AS4787   | ID | 142      | 3/3    | PT Cyberindo Aditama
AS55002  | US | 123      | 3/3    | F5, Inc.
AS11014  | AR | 110      | 2/2    | Metrotel
AS58224  | IR | 109      | 5/5    | Iran Telecommunication Company PJS
AS58656  | BD | 106      | 5/5    | bdHUB Limited
AS17995  | ID | 105      | 3/3    | PT iForte Global Internet
AS12357  | ES | 104      | 2/2    | VODAFONE ESPANA S.A.U.
AS207841 | GB | 104      | 3/3    | Inferno Communications Ltd
AS7470   | TH | 102      | 2/2    | TRUE INTERNET Co.,Ltd.
AS33132  | US | 101      | 1/1    | Crown Castle Fiber LLC
AS7385   | US | 93       | 1/1    | Zayo (fka Allstream)
AS266931 | BR | 91       | 4/4    | NOVELL INTERNET
AS35819  | SA | 88       | 1/1    | Etihad Etisalat, a joint stock company
AS55824  | IN | 87       | 2/2    | NKN Core Network
AS10103  | HK | 85       | 3/3    | HK Broadband Network Ltd.
AS132436 | BD | 83       | 6/6    | Tahoe Communication Limited
AS58655  | BD | 82       | 5/5    | SkyTel Communications Limited
AS17665  | IN | 81       | 2/2    | ONEOTT INTERTAINMENT LIMITED
AS132608 | BD | 80       | 4/4    | Mango Teleservices Limited (ISP)
AS367    | US | 75       | 3/3    | United States Department of Defense (DoD)
AS45458  | TH | 75       | 6/6    | SBN-ISP/AWN-ISP and SBN-NIX/AWN-NIX
AS8449   | KG | 74       | 4/4    | "ElCat" Ltd.
AS49100  | IR | 73       | 2/2    | Pishgaman Toseeh Ertebatat Company (Private J
AS132770 | IN | 73       | 3/3    | Gazon Communications India Limited
AS273478 | BR | 71       | 9/9    | Sage Networks
AS9848   | KR | 71       | 8/8    | SEJONG NETWORKS
AS6789   | RU | 70       | 9/9    | CRELCOM LLC
AS7004   | CL | 69       | 2/2    | CTC Transmisiones Regionales S.A.
AS4621   | TH | 69       | 3/3    | UNINET-TH
AS4847   | CN | 68       | 2/2    | China Telecom Beijing Province Network
AS141047 | NP | 67       | 2/2    | Nepal Digital Service Pvt. Ltd.

================================================================================
TOP 50 KNOWN UNKNOWNS (Missing Graph Data)
================================================================================
AS9998   | XX | 0        | ?/?    | ISAO Corporation
AS10006  | XX | 0        | ?/?    | SECOM Trust Systems Co.,Ltd.
AS10012  | XX | 0        | ?/?    | Rakuten Mobile, Inc.
AS10015  | XX | 0        | ?/?    | Cyber Wave Japan Co., Ltd.
AS10016  | XX | 0        | ?/?    | Minaminihon Information Processing Center Co 
AS10021  | XX | 0        | ?/?    | KVH Co.,Ltd
AS10022  | XX | 0        | ?/?    | Datacom Systems Ltd
AS10024  | XX | 0        | ?/?    | LGA International
AS9965   | XX | 0        | ?/?    | ANSAN COLLEGE
AS9963   | XX | 0        | ?/?    | BITNET
AS9960   | XX | 0        | ?/?    | The Daegu Bank, Ltd
AS9958   | XX | 0        | ?/?    | kakaogames
AS9957   | XX | 0        | ?/?    | KINX
AS9953   | XX | 0        | ?/?    | Hyundai Engineering   Construction Co., Ltd.(
AS9952   | XX | 0        | ?/?    | Hostway IDC
AS9950   | XX | 0        | ?/?    | DACOM-PUBNETPLUS
AS9948   | XX | 0        | ?/?    | NICE TCM
AS9947   | XX | 0        | ?/?    | kt cloud Co., Ltd
AS9945   | XX | 0        | ?/?    | yoido full gaspel church
AS9944   | XX | 0        | ?/?    | LG Home shopping Inc.
AS9941   | XX | 0        | ?/?    | Ranbaxy Laboratories Limited
AS9940   | XX | 0        | ?/?    | LINKdotNET Telecom Limited
AS9939   | XX | 0        | ?/?    | DYXNET of Shenzhen Communication Co., Ltd.
AS9938   | XX | 0        | ?/?    | IRESS Market Technology
AS10085  | XX | 0        | ?/?    | Hsin Yeong An Cable TV Co., Ltd.
AS10081  | XX | 0        | ?/?    | DiGi Telecommunications Sdn Bhd
AS10080  | XX | 0        | ?/?    | Interconnect Networks Pty Ltd
AS10078  | XX | 0        | ?/?    | Keltree Pty Ltd as trustee for The Kelly Fami
AS10077  | XX | 0        | ?/?    | Tikona Infinet Ltd.
AS10074  | XX | 0        | ?/?    | iBasis Singapore ICO
AS10072  | XX | 0        | ?/?    | Shinhan Bank
AS10070  | XX | 0        | ?/?    | KRISS SubDAEJONnetworks connected to backbone
AS10069  | XX | 0        | ?/?    | Seoul Metro
AS10067  | XX | 0        | ?/?    | LG CNS
AS10065  | XX | 0        | ?/?    | NICE TCM
AS10064  | XX | 0        | ?/?    | expernet
AS10062  | XX | 0        | ?/?    | Branksome Hall Asia
AS10061  | XX | 0        | ?/?    | Financial Supervisory Service
AS10059  | XX | 0        | ?/?    | LG DACOM KIDC
AS10058  | XX | 0        | ?/?    | NACUFOK
AS10108  | XX | 0        | ?/?    | DRESDNER KLEINWORT WASSERSTEIN,
AS10107  | XX | 0        | ?/?    | 141 Ayala Street 11th Floor Unit 1108
AS10105  | XX | 0        | ?/?    | OMNIconnect Pty Ltd
AS10104  | XX | 0        | ?/?    | BV K Computer
AS10102  | XX | 0        | ?/?    | 1Asia Communication Pte Ltd
AS10101  | XX | 0        | ?/?    | UNN-BN
AS10100  | XX | 0        | ?/?    | UBS Group AG
AS10098  | XX | 0        | ?/?    | Towngas Telecommunications Fixed Network Ltd
AS10096  | XX | 0        | ?/?    | Easycall Communications Phils., Inc.
AS10095  | XX | 0        | ?/?    | NO.9 Kehuan Road, Hunnan New District,

================================================================================
UNKNOWN UNKNOWNS: 85,816 (Active Stubs with no Data)

[+] Saved to rov_audit_v11.csv
