[*] Scanning local cache for customers of AS4755...
    - Found 175 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 100 customer networks...
    - Checking AS9752... 0 probes found    - Checking AS37934... 0 probes found    - Checking AS38615... 0 probes found    - Checking AS58759... 0 probes found    - Checking AS58875... 0 probes found    - Checking AS58976... 0 probes found    - Checking AS132934... 0 probes found    - Checking AS132974... 0 probes found    - Checking AS133469... 0 probes found    - Checking AS133592... 0 probes found    - Checking AS133652... 0 probes found    - Checking AS133693... 0 probes found    - Checking AS133711... 0 probes found    - Checking AS134053... 0 probes found    - Checking AS134054... 0 probes found    - Checking AS134259... 0 probes found    - Checking AS134264... 0 probes found    - Checking AS134308... 0 probes found    - Checking AS134337... 0 probes found    - Checking AS134916... 0 probes found    - Checking AS134940... 0 probes found    - Checking AS134942... 0 probes found    - Checking AS135259... 0 probes found    - Checking AS135697... 0 probes found    - Checking AS135852... 0 probes found    - Checking AS136280... 0 probes found    - Checking AS136322... 0 probes found    - Checking AS137113... 0 probes found    - Checking AS137587... 0 probes found    - Checking AS138275... 0 probes found    - Checking AS147195... 0 probes found    - Checking AS149422... 0 probes found    - Checking AS149526... 0 probes found    - Checking AS714... 0 probes found    - Checking AS4243... 0 probes found    - Checking AS4983... 0 probes found    - Checking AS7556... 0 probes found    - Checking AS8075... 41 probes found    - Checking AS8849... 0 probes found    - Checking AS9583... 0 probes found    - Checking AS9829... 8 probes found    - Checking AS10376... 0 probes found    - Checking AS13335... 4 probes found    - Checking AS14061... 39 probes found    - Checking AS15830... 0 probes found    - Checking AS16276... 67 probes found    - Checking AS16509... 79 probes found    - Checking AS17426... 0 probes found    - Checking AS17465... 0 probes found    - Checking AS17483... 0 probes found    - Checking AS17488... 0 probes found    - Checking AS17625... 1 probes found    - Checking AS17665... 0 probes found    - Checking AS17762... 0 probes found    - Checking AS17917... 0 probes found    - Checking AS18002... 0 probes found    - Checking AS18209... 1 probes found    - Checking AS18229... 0 probes found    - Checking AS19527... 4 probes found    - Checking AS20473... 77 probes found    - Checking AS21859... 2 probes found    - Checking AS22351... 0 probes found    - Checking AS23860... 0 probes found    - Checking AS23872... 0 probes found    - Checking AS24236... 0 probes found    - Checking AS24309... 6 probes found    - Checking AS36236... 8 probes found    - Checking AS38029... 0 probes found    - Checking AS38166... 0 probes found    - Checking AS38188... 0 probes found    - Checking AS38571... 0 probes found    - Checking AS38743... 0 probes found    - Checking AS45117... 1 probes found    - Checking AS45284... 0 probes found    - Checking AS45528... 0 probes found    - Checking AS45582... 0 probes found    - Checking AS45769... 0 probes found    - Checking AS45775... 0 probes found    - Checking AS45804... 0 probes found    - Checking AS45820... 0 probes found    - Checking AS45916... 0 probes found    - Checking AS53813... 1 probes found    - Checking AS55256... 0 probes found    - Checking AS55352... 0 probes found    - Checking AS55410... 0 probes found    - Checking AS55814... 0 probes found    - Checking AS55839... 0 probes found    - Checking AS55947... 0 probes found    - Checking AS56201... 0 probes found    - Checking AS56209... 0 probes found    - Checking AS58405... 0 probes found    - Checking AS58419... 0 probes found    - Checking AS58664... 0 probes found    - Checking AS58765... 1 probes found    - Checking AS58872... 0 probes found    - Checking AS58898... 0 probes found    - Checking AS58902... 0 probes found    - Checking AS58906... 0 probes found    - Checking AS59185... 0 probes found    - Checking AS59191... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS4755
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS8075    [0m | Multi-Homed  | 41     | Microsoft Corporation
[93mAS9829    [0m | Multi-Homed  | 8      | BSNL (Bharat Sanchar Nigam Ltd)
[93mAS13335   [0m | Multi-Homed  | 4      | Unknown
[93mAS14061   [0m | Multi-Homed  | 39     | DigitalOcean LLC
[93mAS16276   [0m | Multi-Homed  | 67     | OVH SAS
[93mAS16509   [0m | Multi-Homed  | 79     | Unknown
[93mAS17625   [0m | Multi-Homed  | 1      | BlazeNet's Network
[93mAS18209   [0m | Multi-Homed  | 1      | Atria Convergence Technologies Ltd.,
[93mAS19527   [0m | Multi-Homed  | 4      | Google LLC (Google Cloud)
[93mAS20473   [0m | Multi-Homed  | 77     | The Constant Company, LLC
[93mAS21859   [0m | Multi-Homed  | 2      | Zenlayer Inc
[93mAS24309   [0m | Multi-Homed  | 6      | Atria Convergence Technologies
[93mAS36236   [0m | Multi-Homed  | 8      | NetActuate, Inc
[93mAS45117   [0m | Multi-Homed  | 1      | Ishan's Network
[93mAS53813   [0m | Multi-Homed  | 1      | ZSCALER, INC.
[93mAS58765   [0m | Multi-Homed  | 1      | B TEL INTERNET PRIVATE LIMITED

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS8359...
    - Found 12 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 12 customer networks...
    - Checking AS5480... 0 probes found    - Checking AS6789... 1 probes found    - Checking AS6868... 0 probes found    - Checking AS8324... 0 probes found    - Checking AS9123... 1 probes found    - Checking AS16735... 1 probes found    - Checking AS20764... 4 probes found    - Checking AS24429... 0 probes found    - Checking AS29147... 0 probes found    - Checking AS43733... 0 probes found    - Checking AS62044... 0 probes found    - Checking AS205638... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS8359
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS6789    [0m | Multi-Homed  | 1      | CRELCOM LLC
[93mAS9123    [0m | Multi-Homed  | 1      | JSC "TIMEWEB"
[93mAS16735   [0m | Multi-Homed  | 1      | Algar Telecom
[93mAS20764   [0m | Multi-Homed  | 4      | Unknown

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS45820...
    - Found 45 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 45 customer networks...
    - Checking AS55711... 0 probes found    - Checking AS58597... 0 probes found    - Checking AS58640... 0 probes found    - Checking AS58880... 0 probes found    - Checking AS136364... 0 probes found    - Checking AS138726... 0 probes found    - Checking AS10225... 0 probes found    - Checking AS17483... 0 probes found    - Checking AS17625... 1 probes found    - Checking AS18002... 0 probes found    - Checking AS45528... 0 probes found    - Checking AS45582... 0 probes found    - Checking AS45648... 0 probes found    - Checking AS45769... 0 probes found    - Checking AS45804... 0 probes found    - Checking AS45942... 0 probes found    - Checking AS55353... 0 probes found    - Checking AS56201... 0 probes found    - Checking AS56272... 0 probes found    - Checking AS58419... 0 probes found    - Checking AS58594... 0 probes found    - Checking AS58762... 0 probes found    - Checking AS58909... 0 probes found    - Checking AS131215... 0 probes found    - Checking AS132746... 0 probes found    - Checking AS132783... 0 probes found    - Checking AS132964... 0 probes found    - Checking AS133593... 0 probes found    - Checking AS133660... 0 probes found    - Checking AS134375... 0 probes found    - Checking AS134540... 0 probes found    - Checking AS134922... 0 probes found    - Checking AS135031... 0 probes found    - Checking AS135193... 0 probes found    - Checking AS135247... 0 probes found    - Checking AS135257... 0 probes found    - Checking AS135817... 2 probes found    - Checking AS135851... 0 probes found    - Checking AS137125... 0 probes found    - Checking AS138752... 0 probes found    - Checking AS138797... 0 probes found    - Checking AS141329... 1 probes found    - Checking AS142477... 0 probes found    - Checking AS146855... 0 probes found    - Checking AS147185... 1 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS45820
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS17625   [0m | Multi-Homed  | 1      | BlazeNet's Network
[93mAS135817  [0m | Multi-Homed  | 2      | ESTO MEDIA PRIVATE LIMITED
[93mAS141329  [0m | Multi-Homed  | 1      | Udupi Fastnet Private Limited
[93mAS147185  [0m | Multi-Homed  | 1      | INFYNIX DATA SERVICES PRIVATE LIMITED

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS12880...
    - Found 4 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 4 customer networks...
    - Checking AS34592... 0 probes found    - Checking AS29068... 0 probes found    - Checking AS42337... 0 probes found    - Checking AS58224... 37 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS12880
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS58224   [0m | Multi-Homed  | 37     | Unknown

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS50581...
    - Found 15 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 15 customer networks...
    - Checking AS31149... 0 probes found    - Checking AS43786... 0 probes found    - Checking AS57993... 0 probes found    - Checking AS196777... 0 probes found    - Checking AS197144... 0 probes found    - Checking AS197554... 0 probes found    - Checking AS25082... 0 probes found    - Checking AS39431... 0 probes found    - Checking AS39762... 1 probes found    - Checking AS42504... 1 probes found    - Checking AS49588... 1 probes found    - Checking AS52180... 0 probes found    - Checking AS196863... 0 probes found    - Checking AS199995... 1 probes found    - Checking AS205318... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS50581
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS39762   [0m | Multi-Homed  | 1      | VAK Ltd.
[93mAS42504   [0m | Multi-Homed  | 1      | SPD Bilopol Roman Leonidovich
[93mAS49588   [0m | Multi-Homed  | 1      | SDS-Vostok Ltd.
[93mAS199995  [0m | Multi-Homed  | 1      | Omega Telecom LLC

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS18229...
    - Found 53 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 53 customer networks...
    - Checking AS58963... 0 probes found    - Checking AS133656... 0 probes found    - Checking AS133679... 0 probes found    - Checking AS133726... 0 probes found    - Checking AS134026... 0 probes found    - Checking AS134177... 0 probes found    - Checking AS135810... 0 probes found    - Checking AS136376... 0 probes found    - Checking AS136646... 0 probes found    - Checking AS136711... 0 probes found    - Checking AS137101... 0 probes found    - Checking AS138239... 0 probes found    - Checking AS140197... 0 probes found    - Checking AS141303... 0 probes found    - Checking AS150008... 0 probes found    - Checking AS153236... 0 probes found    - Checking AS4755... 3 probes found    - Checking AS14789... 0 probes found    - Checking AS55836... 14 probes found    - Checking AS56201... 0 probes found    - Checking AS58659... 0 probes found    - Checking AS58725... 0 probes found    - Checking AS58765... 1 probes found    - Checking AS59173... 0 probes found    - Checking AS133240... 0 probes found    - Checking AS133968... 0 probes found    - Checking AS134033... 0 probes found    - Checking AS134326... 0 probes found    - Checking AS134334... 0 probes found    - Checking AS135193... 0 probes found    - Checking AS135212... 0 probes found    - Checking AS135718... 0 probes found    - Checking AS135765... 0 probes found    - Checking AS135845... 0 probes found    - Checking AS136639... 0 probes found    - Checking AS136654... 0 probes found    - Checking AS136956... 0 probes found    - Checking AS137090... 0 probes found    - Checking AS137645... 0 probes found    - Checking AS137654... 0 probes found    - Checking AS137655... 0 probes found    - Checking AS138752... 0 probes found    - Checking AS138797... 0 probes found    - Checking AS139515... 0 probes found    - Checking AS139562... 0 probes found    - Checking AS141265... 0 probes found    - Checking AS141324... 0 probes found    - Checking AS141834... 0 probes found    - Checking AS147226... 0 probes found    - Checking AS151690... 0 probes found    - Checking AS151732... 0 probes found    - Checking AS152547... 0 probes found    - Checking AS203724... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS18229
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS4755    [0m | Multi-Homed  | 3      | TATA Communications (formerly VSNL)
[93mAS55836   [0m | Multi-Homed  | 14     | Reliance Jio Infocomm Limited
[93mAS58765   [0m | Multi-Homed  | 1      | B TEL INTERNET PRIVATE LIMITED

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS42337...
    - Found 9 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 9 customer networks...
    - Checking AS29577... 0 probes found    - Checking AS59573... 0 probes found    - Checking AS35043... 0 probes found    - Checking AS35615... 0 probes found    - Checking AS49556... 2 probes found    - Checking AS52140... 0 probes found    - Checking AS61209... 0 probes found    - Checking AS61248... 0 probes found    - Checking AS198154... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS42337
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS49556   [0m | Multi-Homed  | 2      | Unknown

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS265269...
    - Found 81 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 81 customer networks...
    - Checking AS61737... 0 probes found    - Checking AS263256... 0 probes found    - Checking AS264960... 0 probes found    - Checking AS265210... 0 probes found    - Checking AS265255... 0 probes found    - Checking AS266440... 0 probes found    - Checking AS268099... 0 probes found    - Checking AS268120... 0 probes found    - Checking AS269054... 0 probes found    - Checking AS27712... 0 probes found    - Checking AS28160... 0 probes found    - Checking AS52778... 0 probes found    - Checking AS53016... 0 probes found    - Checking AS61658... 0 probes found    - Checking AS262273... 0 probes found    - Checking AS262663... 0 probes found    - Checking AS263098... 0 probes found    - Checking AS263290... 0 probes found    - Checking AS263342... 0 probes found    - Checking AS263676... 0 probes found    - Checking AS263936... 0 probes found    - Checking AS263974... 0 probes found    - Checking AS263995... 0 probes found    - Checking AS263997... 0 probes found    - Checking AS264204... 0 probes found    - Checking AS264351... 0 probes found    - Checking AS264567... 0 probes found    - Checking AS264599... 0 probes found    - Checking AS264991... 0 probes found    - Checking AS265044... 0 probes found    - Checking AS265192... 0 probes found    - Checking AS265335... 0 probes found    - Checking AS265976... 0 probes found    - Checking AS265983... 0 probes found    - Checking AS266002... 0 probes found    - Checking AS266188... 0 probes found    - Checking AS266228... 0 probes found    - Checking AS266353... 0 probes found    - Checking AS266361... 0 probes found    - Checking AS266616... 0 probes found    - Checking AS267163... 0 probes found    - Checking AS267575... 0 probes found    - Checking AS267952... 0 probes found    - Checking AS267975... 0 probes found    - Checking AS268011... 0 probes found    - Checking AS268209... 0 probes found    - Checking AS268314... 0 probes found    - Checking AS268330... 0 probes found    - Checking AS268546... 0 probes found    - Checking AS268649... 0 probes found    - Checking AS268656... 0 probes found    - Checking AS268663... 0 probes found    - Checking AS268692... 0 probes found    - Checking AS268702... 0 probes found    - Checking AS268703... 0 probes found    - Checking AS268712... 0 probes found    - Checking AS268746... 0 probes found    - Checking AS268854... 0 probes found    - Checking AS268887... 0 probes found    - Checking AS268942... 0 probes found    - Checking AS268946... 0 probes found    - Checking AS268974... 0 probes found    - Checking AS269107... 0 probes found    - Checking AS269177... 0 probes found    - Checking AS269229... 0 probes found    - Checking AS269245... 0 probes found    - Checking AS269260... 0 probes found    - Checking AS269466... 0 probes found    - Checking AS269514... 0 probes found    - Checking AS269558... 0 probes found    - Checking AS269712... 0 probes found    - Checking AS270469... 0 probes found    - Checking AS270578... 0 probes found    - Checking AS270859... 0 probes found    - Checking AS270885... 0 probes found    - Checking AS271291... 0 probes found    - Checking AS271608... 0 probes found    - Checking AS271627... 0 probes found    - Checking AS272624... 0 probes found    - Checking AS273448... 0 probes found    - Checking AS273744... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS265269
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[-] No probes found in the top 100 customers.
    Try scraping more downstream ASNs or the cone is just dark.
[*] Scanning local cache for customers of AS17762...
    - Found 30 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 30 customer networks...
    - Checking AS45194... 0 probes found    - Checking AS131442... 0 probes found    - Checking AS132497... 0 probes found    - Checking AS134883... 0 probes found    - Checking AS134913... 0 probes found    - Checking AS135688... 0 probes found    - Checking AS17426... 0 probes found    - Checking AS17625... 1 probes found    - Checking AS38207... 0 probes found    - Checking AS45415... 0 probes found    - Checking AS45804... 0 probes found    - Checking AS45820... 0 probes found    - Checking AS56201... 0 probes found    - Checking AS132296... 0 probes found    - Checking AS133007... 0 probes found    - Checking AS133720... 0 probes found    - Checking AS134014... 0 probes found    - Checking AS134540... 0 probes found    - Checking AS134885... 0 probes found    - Checking AS135180... 0 probes found    - Checking AS135269... 0 probes found    - Checking AS135775... 0 probes found    - Checking AS135817... 2 probes found    - Checking AS136284... 0 probes found    - Checking AS136641... 0 probes found    - Checking AS137127... 0 probes found    - Checking AS138272... 0 probes found    - Checking AS138296... 0 probes found    - Checking AS138311... 0 probes found    - Checking AS138771... 0 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS17762
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS17625   [0m | Multi-Homed  | 1      | BlazeNet's Network
[93mAS135817  [0m | Multi-Homed  | 2      | ESTO MEDIA PRIVATE LIMITED

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
[*] Scanning local cache for customers of AS45117...
    - Found 21 downstream customers in local cache.
[*] Checking RIPE Atlas for probes in 21 customer networks...
    - Checking AS38053... 0 probes found    - Checking AS135777... 0 probes found    - Checking AS135823... 0 probes found    - Checking AS136634... 0 probes found    - Checking AS151157... 0 probes found    - Checking AS55470... 0 probes found    - Checking AS55836... 14 probes found    - Checking AS132976... 0 probes found    - Checking AS133001... 0 probes found    - Checking AS133246... 0 probes found    - Checking AS134254... 0 probes found    - Checking AS135718... 0 probes found    - Checking AS135811... 0 probes found    - Checking AS136625... 0 probes found    - Checking AS136636... 0 probes found    - Checking AS137118... 0 probes found    - Checking AS137151... 0 probes found    - Checking AS141815... 0 probes found    - Checking AS142448... 0 probes found    - Checking AS149617... 0 probes found    - Checking AS151704... 1 probes found
[*] Probe search complete.

================================================================================
PROXY PROBE CANDIDATES FOR AS45117
================================================================================
CUST_ASN   | Type         | Probes | Name
--------------------------------------------------------------------------------
[93mAS55836   [0m | Multi-Homed  | 14     | Reliance Jio Infocomm Limited
[93mAS151704  [0m | Multi-Homed  | 1      | BHARAT DATACENTER

[+] To test, use: python3 verify_via_proxy.py [TARGET_ASN] --proxy-asn [CUST_ASN]
