Top 100 ASNs by Total Neighbor Count
=====================================

  1. AS6939   - Left:  181, Right: 10775, Total: 10956
  2. AS24482  - Left:   70, Right: 9809, Total: 9879
  3. AS174    - Left:  113, Right: 6701, Total: 6814
  4. AS3356   - Left:   90, Right: 6564, Total: 6654
  5. AS37721  - Left:   17, Right: 4672, Total: 4689
  6. AS38255  - Left:    3, Right: 4099, Total: 4102
  7. AS35280  - Left:   54, Right: 2874, Total: 2928
  8. AS6461   - Left:   72, Right: 2697, Total: 2769
  9. AS1299   - Left:  106, Right: 2572, Total: 2678
 10. AS9002   - Left:   63, Right: 2419, Total: 2482
 11. AS7018   - Left:   15, Right: 2329, Total: 2344
 12. AS17639  - Left:   51, Right: 2042, Total: 2093
 13. AS41327  - Left:   39, Right: 2035, Total: 2074
 14. AS3216   - Left:   47, Right: 1967, Total: 2014
 15. AS3257   - Left:   72, Right: 1835, Total: 1907
 16. AS2914   - Left:   81, Right: 1531, Total: 1612
 17. AS48362  - Left:   26, Right: 1583, Total: 1609
 18. AS34927  - Left:   66, Right: 1534, Total: 1600
 19. AS34549  - Left:   40, Right: 1550, Total: 1590
 20. AS20485  - Left:   46, Right: 1491, Total: 1537
 21. AS213241 - Left:   21, Right: 1473, Total: 1494
 22. AS33891  - Left:   47, Right: 1441, Total: 1488
 23. AS34019  - Left:   27, Right: 1386, Total: 1413
 24. AS12389  - Left:   34, Right: 1290, Total: 1324
 25. AS13335  - Left:  336, Right:  926, Total: 1262
 26. AS50673  - Left:   33, Right: 1174, Total: 1207
 27. AS48185  - Left:   24, Right: 1127, Total: 1151
 28. AS50300  - Left:   25, Right: 1111, Total: 1136
 29. AS25091  - Left:   55, Right: 1080, Total: 1135
 30. AS8220   - Left:   50, Right: 1074, Total: 1124
 31. AS29632  - Left:   35, Right: 1081, Total: 1116
 32. AS701    - Left:   18, Right: 1098, Total: 1116
 33. AS20473  - Left:   89, Right: 1012, Total: 1101
 34. AS46887  - Left:    3, Right: 1029, Total: 1032
 35. AS9498   - Left:   76, Right:  927, Total: 1003
 36. AS56662  - Left:   13, Right:  981, Total:  994
 37. AS3333   - Left:   20, Right:  885, Total:  905
 38. AS50304  - Left:   25, Right:  871, Total:  896
 39. AS4826   - Left:   26, Right:  840, Total:  866
 40. AS52468  - Left:   37, Right:  825, Total:  862
 41. AS7713   - Left:   72, Right:  765, Total:  837
 42. AS15830  - Left:   86, Right:  708, Total:  794
 43. AS30781  - Left:   30, Right:  732, Total:  762
 44. AS1836   - Left:   25, Right:  731, Total:  756
 45. AS32787  - Left:   81, Right:  675, Total:  756
 46. AS49673  - Left:    5, Right:  736, Total:  741
 47. AS3491   - Left:   61, Right:  678, Total:  739
 48. AS3303   - Left:   56, Right:  671, Total:  727
 49. AS6762   - Left:   45, Right:  676, Total:  721
 50. AS56655  - Left:   23, Right:  692, Total:  715
 51. AS3320   - Left:   38, Right:  672, Total:  710
 52. AS208972 - Left:   21, Right:  676, Total:  697
 53. AS48858  - Left:   28, Right:  658, Total:  686
 54. AS4755   - Left:   13, Right:  672, Total:  685
 55. AS7575   - Left:   20, Right:  659, Total:  679
 56. AS6453   - Left:   48, Right:  616, Total:  664
 57. AS31133  - Left:   55, Right:  604, Total:  659
 58. AS58057  - Left:   43, Right:  610, Total:  653
 59. AS9304   - Left:   57, Right:  582, Total:  639
 60. AS38001  - Left:   17, Right:  586, Total:  603
 61. AS4766   - Left:   37, Right:  550, Total:  587
 62. AS6696   - Left:   20, Right:  561, Total:  581
 63. AS4637   - Left:   58, Right:  520, Total:  578
 64. AS16735  - Left:   23, Right:  533, Total:  556
 65. AS8218   - Left:   39, Right:  514, Total:  553
 66. AS8359   - Left:   47, Right:  496, Total:  543
 67. AS14840  - Left:   45, Right:  497, Total:  542
 68. AS394256 - Left:   13, Right:  499, Total:  512
 69. AS22652  - Left:   14, Right:  495, Total:  509
 70. AS8966   - Left:   57, Right:  452, Total:  509
 71. AS58717  - Left:   36, Right:  452, Total:  488
 72. AS22773  - Left:    4, Right:  476, Total:  480
 73. AS1103   - Left:   33, Right:  446, Total:  479
 74. AS204092 - Left:    9, Right:  466, Total:  475
 75. AS20562  - Left:   41, Right:  430, Total:  471
 76. AS12741  - Left:   46, Right:  422, Total:  468
 77. AS50628  - Left:   14, Right:  454, Total:  468
 78. AS64073  - Left:    7, Right:  458, Total:  465
 79. AS57304  - Left:    9, Right:  424, Total:  433
 80. AS53062  - Left:   30, Right:  398, Total:  428
 81. AS852    - Left:   18, Right:  410, Total:  428
 82. AS3786   - Left:   42, Right:  380, Total:  422
 83. AS9318   - Left:   40, Right:  381, Total:  421
 84. AS4230   - Left:   33, Right:  387, Total:  420
 85. AS9049   - Left:   17, Right:  392, Total:  409
 86. AS8708   - Left:   37, Right:  369, Total:  406
 87. AS5405   - Left:   58, Right:  343, Total:  401
 88. AS13030  - Left:   34, Right:  363, Total:  397
 89. AS24115  - Left:    8, Right:  387, Total:  395
 90. AS5511   - Left:   38, Right:  354, Total:  392
 91. AS3549   - Left:    6, Right:  382, Total:  388
 92. AS209    - Left:    1, Right:  386, Total:  387
 93. AS9930   - Left:   44, Right:  338, Total:  382
 94. AS1257   - Left:   28, Right:  348, Total:  376
 95. AS2119   - Left:   33, Right:  343, Total:  376
 96. AS12859  - Left:   30, Right:  336, Total:  366
 97. AS1764   - Left:   39, Right:  327, Total:  366
 98. AS59919  - Left:    6, Right:  354, Total:  360
 99. AS52025  - Left:   67, Right:  293, Total:  360
100. AS9121   - Left:   25, Right:  326, Total:  351


Tier 1 Analysis (ASNs with very few left neighbors)
===================================================

AS35708  - Left:    0, Right:   84 (100.0% downstream)
AS38855  - Left:    0, Right:   84 (100.0% downstream)
AS61973  - Left:    1, Right:  117 (99.2% downstream)
AS43754  - Left:    1, Right:   85 (98.8% downstream)
AS19037  - Left:    1, Right:   76 (98.7% downstream)
AS262191 - Left:    1, Right:   52 (98.1% downstream)
AS11426  - Left:    1, Right:   85 (98.8% downstream)
AS209    - Left:    1, Right:  386 (99.7% downstream)
AS20632  - Left:    1, Right:   62 (98.4% downstream)
AS25159  - Left:    1, Right:   66 (98.5% downstream)
AS27064  - Left:    1, Right:   74 (98.7% downstream)
AS3352   - Left:    1, Right:   77 (98.7% downstream)
AS207336 - Left:    1, Right:   68 (98.6% downstream)
AS33363  - Left:    1, Right:   75 (98.7% downstream)
AS9730   - Left:    1, Right:  183 (99.5% downstream)
AS33132  - Left:    1, Right:   99 (99.0% downstream)
AS7385   - Left:    1, Right:   79 (98.8% downstream)
AS202    - Left:    1, Right:   79 (98.8% downstream)
AS35819  - Left:    1, Right:   73 (98.6% downstream)
AS43426  - Left:    1, Right:   89 (98.9% downstream)
